"custom_march_of_the_machines"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"					"Hero_Tinker.March_of_the_Machines"
    "BaseClass"                     "tinker_march_of_the_machines"

    "AbilityCastRange"				"300"
    "AbilityCastPoint"				"0.5"
    "AbilityCooldown"				"14.0"
    "AbilityDamage"					"50"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"900"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "collision_radius"		"50"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "splash_radius"			"150"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"6.0"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "speed"					"200"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "machines_per_sec"		"55"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "distance"				"2000"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "distance_scepter"		"2000"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}