"lone_druid_true_form"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_FLOAT"
            "base_attack_time"			"2.2"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_armor"				"10 20 30"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_hp"					"500 1000 1500"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "speed_loss"				"50"
        }
    }
}