"custom_track"
{
    "ID"							"5288"
    "BaseClass"                     "bounty_hunter_track"
    
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilitySound"					"Hero_BountyHunter.Target"

    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

    "AbilityCastRange"				"6000"
    "AbilityCastPoint"				"0.0"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

    "AbilityCooldown"				"0"
    "AbilityManaCost"				"0"
        
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "target_crit_multiplier"	"110"
        }
        "02"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_gold_radius"		    "0"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_gold_self"		    "0"
            "LinkedSpecialBonus"	    "special_bonus_unique_bounty_hunter_3"
        }
        "04"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_gold"			    "0"
            "LinkedSpecialBonus"	    "special_bonus_unique_bounty_hunter_3"
        }
        "05"
        {
            "var_type"				    "FIELD_FLOAT"
            "duration"				    "30.0 30.0 30.0"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cast_range_tooltip"		"1000"
        }
        "07"
        {
            "var_type"				    "FIELD_FLOAT"
            "gold_steal"			    "0.0"
        }			
        "08"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_move_speed_pct"	    "50"
        }

    }
}