"doom_custom_dash"
{
    "BaseClass"                 "ability_datadriven"
    "ID"                        "$ID"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"        "doom_bringer_devour"

    "AbilitySound"				"Hero_DoomBringer.Devour"

    "AbilityCastPoint"          "0.1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCastRange"          "500 600 700 800"

    "AbilityCooldown"           "10 9 8 7"

    "AbilityManaCost"           "60"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_speed"            "1500"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "tree_radius"           "200"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_tooltip"	"500 600 700 800"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/doom_custom_dash.lua"
            "Function"			"cast_doom_dash"
            "Target"			"POINT"
        }
    }
}