"custom_blur"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"                     "phantom_assassin_blur"

    "AbilityCooldown"				"60"

    "AbilityCastPoint"				"0.4"

    "AbilityManaCost"				"50"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_evasion"				"30"
        }
        "02"
        {
            "var_type"					"FIELD_FLOAT"
            "duration"			        "1"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "radius"				    "600"
        }
        "04"
        {
            "var_type"					"FIELD_FLOAT"
            "fade_duration"			    "0.75"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}