"oracle_purifying_flames"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"100 200 400 800"
        }			
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "heal_per_second"		"15.0 30.0 60.0 120.0"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "total_heal_tooltip"	"75 150 300 600"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"5.0"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "cooldown_scepter"		"0.7"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
} 