"shredder_reactive_armor"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"							"FIELD_FLOAT"
            "bonus_armor"						"0.6 0.7 0.8 0.9"
        }
        "02"
        {
            "var_type"							"FIELD_FLOAT"
            "bonus_hp_regen"					"0.7 0.8 0.9 1.0"
        }
        "03"
        {
            "var_type"							"FIELD_INTEGER"
            "stack_limit"						"10 20 30 40"
            "LinkedSpecialBonus"				"special_bonus_unique_timbersaw_2"
        }
        "04"
        {
            "var_type"							"FIELD_FLOAT"
            "stack_duration"					"10 20 40 60"
        }
    }
}