"shredder_whirling_death"
{
    "AbilityCooldown"				    "6 6 6 5"

    "AbilitySpecial"
    {
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "whirling_damage"			"90 180 270 360"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "tree_damage_scale"			"40 60 80 100"
        }
        "05"
        {
            "var_type"					"FIELD_INTEGER"
            "stat_loss_pct"				"0"
            "LinkedSpecialBonus"		"special_bonus_unique_timbersaw"
        }
    }
}