"custom_mortal_strike"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    "AbilitySound"					"Hero_SkeletonKing.CriticalStrike"
    "BaseClass"                     "skeleton_king_mortal_strike"

    "AbilityCastPoint"				"0.1"
    "AbilityCooldown"				"50"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "crit_mult"					"400"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "crit_chance"				"15"
        }
        "03"
        {
            "var_type"				    "FIELD_FLOAT"
            "skeleton_duration"			"90"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "max_skeleton_charges"		"2 4 6 8"
        }
        "05"
        {
            "var_type"				    "FIELD_FLOAT"
            "spawn_interval"			"0.25"
        }
        "06"
        {
            "var_type"				    "FIELD_FLOAT"
            "reincarnate_time"			"3"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}