

2.0.2:
    With this update:

    Lone Druid Spirit Bear: Base Attack time increased by "0.2".

    Antimage Mana Break: Mana per hit increased from "28 40 52 64" to "20 40 60 80".
    Antimage Blink: Cooldown decreased from "15 12 9 6" to "10 8 6 4", manacost increased from "60" to "60 80 100 120".
    Antimage Mana Void: Cooldown decreased from "70.0 70.0 70.0" to "35.0 30.0 25.0".

2.0.1:
    With this update:

    New Item: Vampiric Blade.
    New Item: Wicked Vampiric Blade.

    Balance Changes:
    Rubick W: Decreased Cooldown, increased damage.
    Rubick Arcane Supremacy: Spell amp increased from "14 18 22 26" to "12 18 24 30", status resistance decreased from "20 28 36 44" to "10 16 22 30".

    Puck Illusory Orb: Cooldown reduced by 1 second, damage increased from "70 140 210 280" to "140 280 560 700".
    Puck Waning Rift: Silence reduced from "2.0 2.5 3.0 3.5" to always "0.1", damage increased from "100 160 220 280" to "200 300 400 500".
    Replaced Puck Ultimate.

    Bane Enfeeble: Status Resistance Decrease decreased from "36 44 52 60" to "10 15 20 25".
    Bane Brain Sap: Mana Cost increased from "90 115 140 165" to "100 130 160 190", damage increased from "75 150 225 300" to "150 300 600 1000".
    Bane Nightmare: Duration reduced from "4.0 5.0 6.0 7.0" to "3.0 4.0 5.0 6.0".
    Bane Friends Grip: Cooldown reduced from "120 110 100" to "110 100 90", damage increased from "100 155 215" to "300 500 800".

    Ancient Apparition Cold Feet: Stun reduced from "2.0 2.5 3.0 3.5" to always "2.0", damage increased from "30 50 70 90" to "70 140 210 280".
    Ancient Apartion Chilling Touch: Attack Range increased from "60 120 180 240" to "80 160 240 320", damage increased from "50 90 130 170" to "90 180 270 360".
    Ancient Apartion Ice Blast: Kill percentage is now "7.0 8.0 9.0", duration is now always "10.0", damage increased from "12.5 20.0 32.0" to "100.0 150.0 200.0", Scepter duration increased to "20.0".

    Tidehunter Gush: Damage increased from "110 160 210 260" to "130 260 390 420", negative armor reduced from "4 5 6 7" to "2 3 4 5", scepter cooldown is now "3".
    Tidehunter Kraken Shell: Damage reduction increased from "12 24 36 48" to "20 40 60 80".
    Tidehunter Anchor Smash: Damage increased from "45 90 135 180" to "90 180 270 360", damage reduction reduced from "-30 -40 -50 -60" to "-5 -8 -12 -15".
    Tidehunter Ravage: Cooldown reduced from "150.0 150.0 150.0" to "100.0 95.0 90.0", damage increased from "200 300 400" to "700 1400 2100".
    
