

2.0.3:
    With this update:

    Removed Bounty Hunter (BOSS), seens like he was causing the crash.

    Undying Decay now has a scepter effect.

    Nerfed all Attack Speed Reduction.

    Earth Spirit Boulder Smash: Cooldown reduced by 2 seconds, damage increased from "105 170 235 300" to "120 270 335 440".
    Earth Spirit Rolling Boulder: Damage increased from "70 80 90 100" to "70 150 200 240", stun reduced from "0.4 0.6 0.8 1.0" to "0.2 0.3 0.4 0.5".
    Earth Spirit Geomagnetic Grip: Cooldown reduced from "13" to "12 11 10 9", damage increased from "50 100 150 200" to "60 120 180 240", duration reduced from "2 2.5 3 3.5" to "1".
    Earth Spirit Stone Caller: Max Charges reduced from "7" to "4", duration reduced from "120" to "60", cooldown reduced from "30.0" to "8.0".
    Earth Spirit Petrify: Duration reduced from "3" to "1", cooldown reduced from "45" to "20", damage increased from "300" to "900".
    Earth Spirit Magnetize: Damage increased from "50 75 100" to "250 450 650".

    Legion Commander Duel: Damge increased from "6" to "7".


2.0.2:
    With this update:

    Replaced Hellbear (BOSS) with a new boss: Lich (BOSS). This is an attempt to fix crash reports I'm receiving that seens to be Valve's server fault. If this strange crash / disconnect continues to happen, please report exactly when it happened. Whas it when a spell was used? When the boss was killed? And so on. Thanks.

    Upgradable items now show their level.

    Lone Druid Spirit Bear: Base Attack time increased by "0.2".

    Antimage Mana Break: Mana per hit increased from "28 40 52 64" to "20 40 60 80".
    Antimage Blink: Cooldown decreased from "15 12 9 6" to "10 8 6 4", manacost increased from "60" to "60 80 100 120".
    Antimage Mana Void: Cooldown decreased from "70.0 70.0 70.0" to "35.0 30.0 25.0".

    Timbersaw Whirling Death: Cooldown reduced from "6" to "6 6 6 5", damage increased from "90 120 150 180" to "90 180 270 360", damage per tree increased from "12 18 24 30" to "40 60 80 100", removed stats loss since it did not work on bosses.
    Timbersaw Chain: Range increased from "850 1050 1250 1450" to "1200 1400 1600 2000", speed from "1600 2000 2400 2800" to "2400 2800 3200 3600", damage from "100 140 180 220" to "220 320 420 520".
    Timbersaw Reactive Armor: Bonus armor reescaled from "1 1.1 1.2 1.3" to "0.6 0.7 0.8 0.9", bonus hp regen reescaled from "1 1.1 1.2 1.3" to "0.7 0.8 0.9 1.0", stack limit increased from "6 12 18 24" to "10 20 30 40", duration increased from "10 13 16 19" to "10 20 40 60".
    Timbersaw Chakram: Pass damage increased from "100 140 180" to "200 250 300", dps increased from "50 75 100" to "250 350 550".

    Brewmaster Thunder Clap: Cooldown reduced from "13" to "13 12 11 10", damage increased from "100 175 250 300" to "250 350 450 550".
    Brewmaster Cinder Brew: Self Attack Chance reduced from "20 25 30 35" to "0", duration reduced from "5" to "3", dps increased from "20 30 40 50" to "100 200 300 400", threshold increased from "80" to "300".
    Brewmaster Drunken Brawler: Dodge chance reduced from "50 60 70 80" to "40 45 50 55", crit damage increased from "140 180 220 260" to "180 220 260 300".
    Brewmaster Ultimate Replaced.

    Abyssal Blade: Cooldown increased from "35.0" t0 "40.0". Active stun duration increased from "2.0" to "5.0". Passive proc stun duration reduced from "1.5" to "1.0". Passive proc damage increased from "100" to "250".

    Removed Ultimate Vladmir due to a bug. Buffed Vladmir in compensation.




2.0.1:
    With this update:

    New Item: Vampiric Blade.
    New Item: Wicked Vampiric Blade.

    Balance Changes:
    Rubick W: Decreased Cooldown, increased damage.
    Rubick Arcane Supremacy: Spell amp increased from "14 18 22 26" to "12 18 24 30", status resistance decreased from "20 28 36 44" to "10 16 22 30".

    Puck Illusory Orb: Cooldown reduced by 1 second, damage increased from "70 140 210 280" to "140 280 560 700".
    Puck Waning Rift: Silence reduced from "2.0 2.5 3.0 3.5" to always "0.1", damage increased from "100 160 220 280" to "200 300 400 500".
    Replaced Puck Ultimate.

    Bane Enfeeble: Status Resistance Decrease decreased from "36 44 52 60" to "10 15 20 25".
    Bane Brain Sap: Mana Cost increased from "90 115 140 165" to "100 130 160 190", damage increased from "75 150 225 300" to "150 300 600 1000".
    Bane Nightmare: Duration reduced from "4.0 5.0 6.0 7.0" to "3.0 4.0 5.0 6.0".
    Bane Friends Grip: Cooldown reduced from "120 110 100" to "110 100 90", damage increased from "100 155 215" to "300 500 800".

    Ancient Apparition Cold Feet: Stun reduced from "2.0 2.5 3.0 3.5" to always "2.0", damage increased from "30 50 70 90" to "70 140 210 280".
    Ancient Apartion Chilling Touch: Attack Range increased from "60 120 180 240" to "80 160 240 320", damage increased from "50 90 130 170" to "90 180 270 360".
    Ancient Apartion Ice Blast: Kill percentage is now "7.0 8.0 9.0", duration is now always "10.0", damage increased from "12.5 20.0 32.0" to "100.0 150.0 200.0", Scepter duration increased to "20.0".

    Tidehunter Gush: Damage increased from "110 160 210 260" to "130 260 390 420", negative armor reduced from "4 5 6 7" to "2 3 4 5", scepter cooldown is now "3".
    Tidehunter Kraken Shell: Damage reduction increased from "12 24 36 48" to "20 40 60 80".
    Tidehunter Anchor Smash: Damage increased from "45 90 135 180" to "90 180 270 360", damage reduction reduced from "-30 -40 -50 -60" to "-5 -8 -12 -15".
    Tidehunter Ravage: Cooldown reduced from "150.0 150.0 150.0" to "100.0 95.0 90.0", damage increased from "200 300 400" to "700 1400 2100".
    
