"brewmaster_custom_primal_split"
{
    "BaseClass"					"ability_lua"
    "ScriptFile"		        "abilities/heroes/brewmaster_custom_primal_split.lua"

    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName"		"brewmaster_primal_split"

    "AbilityCastPoint"			"0.65"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

    "AbilityCooldown"			"120.0 110.0 100.0"
    "AbilityManaCost"			"200 250 300"

    "HasScepterUpgrade"			"1"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			"FIELD_INTEGER"
            "duration"	        "16 18 20"
        }
        "02"
        {
            "var_type"			"FIELD_FLOAT"
            "cooldown_scepter"	"40"
        }
    }
}