"custom_viper_strike"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    
    "BaseClass"                     "viper_viper_strike"

    "AbilityCastRange"				"600"
    "AbilityCastPoint"				"0.3"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"				"10"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"5"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"300"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_movement_speed"	"-80"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_attack_speed"	"-80"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "mana_cost_scepter"		"0"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "cooldown_scepter"		"10"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_scepter"	"900"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "projectile_speed"	    "1200"
        }	
        "09"
        {
            "var_type"				"FIELD_INTEGER"
            "max_charges"			"1"
        }
        "10"
        {
            "var_type"				"FIELD_FLOAT"
            "charge_restore_time"	"10.0"
        }
    }
}