"item_skadi"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats"		"25 50"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"			"225 300"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_mana"			"250 300"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "cold_movement_speed"	"-35 -50"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "cold_attack_speed"		"-10 -20"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "cold_duration_melee"	"5.0"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "cold_duration_ranged"	"2.5"
        }
    }
}