"item_echo_sabre"
{
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"10 15 20 25 30"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_strength"		"12 15 20 25 30"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_attack_speed"	"10 15 20 25 30"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"12 25 35 45 55"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "bonus_mana_regen"		"1.25"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "proc_damage"			"0"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "movement_slow"			"100"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "attack_speed_slow"		"0"
        }
        "09"
        {
            "var_type"				"FIELD_FLOAT"
            "slow_duration"			"0.8"
        }
    }
}