"item_holy_locket"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"			"200 300"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_mana"			"325 425"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "health_regen"	        "4 8"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "magic_resist"		    "15"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_increase"		    "25 35"
        }
    }
}