"item_radiance"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"65 100"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_damage"			"60 300"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_damage_illusions"	"35"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "blind_pct"				"10 15"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_radius"			"700"
        }
    }
}