"item_bfury"
{
    "AbilitySpecial"
    {
        "04"
        {
            "var_type"				            "FIELD_INTEGER"
            "cleave_damage_percent"	            "80"
        }
        "05"
        {
            "var_type"				            "FIELD_INTEGER"
            "quelling_bonus"			        "100"
        }
        "06"
        {
            "var_type"				            "FIELD_INTEGER"
            "quelling_bonus_ranged"	            "100"
        }
        "12"
        {
            "var_type"				            "FIELD_INTEGER"
            "tooltip_quelling_bonus"	        "0"
        }
        "13"
        {
            "var_type"				            "FIELD_INTEGER"
            "tooltip_quelling_bonus_ranged"	    "0"
        }
    }
}