"item_heart"
{
    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"30 50 70"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"				"500 900 1100"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen_amp"				"0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_rate"			"2 3 4"
		}
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_melee"		    "2"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"	"2"
        }
	}
}