"item_assault"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_attack_speed"	"30 45"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_armor"			"10 15"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_radius"			"1200"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_attack_speed"		"25 40"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_positive_armor"	"5 9"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_negative_armor"	"-4 -6"
        }			
    }
}