"item_black_king_bar"
{
    "AbilityCooldown"				"20"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_strength"		"10"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"24"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"3.0 3.0 3.0 3.0 3.0 3.0"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "max_level"				"6"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "model_scale"			"30"     // Percentage over model scale
        }
    }
}