"item_bloodthorn"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_intellect"		    "25 35"
        }
        "02"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_attack_speed"	    "30 40"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_damage"			    "68"
        }
        "04"
        {
            "var_type"				    "FIELD_FLOAT"
            "bonus_mana_regen"		    "25.0 50.0"
        }			
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "crit_chance"			    "20"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "crit_multiplier"		    "175 225"
        }	
        "07"
        {
            "var_type"				    "FIELD_FLOAT"
            "silence_damage_percent"    "30 40"
        }	
        "08"
        {
            "var_type"				    "FIELD_FLOAT"
            "silence_duration"		    "5"
        }
        "09"
        {
            "var_type"				    "FIELD_FLOAT"
            "target_crit_multiplier"	"140"
        }
        "10"
        {
            "var_type"				    "FIELD_INTEGER"
            "tooltip_range"			    "900"
        }
        "11"
        {
            "var_type"				    "FIELD_FLOAT"
            "tooltip_crit_chance"	    "100"
        }
    }
}