"item_heart"
{
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"30"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"				"500"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen_amp"				"0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_rate"			"2"
		}
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_melee"		    "2"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"	"2"
        }
	}
}