"item_bloodstone"
{
    "AbilityCooldown"				"300.0"

    "ItemInitialCharges"			"1"
    "ItemDisplayCharges"			"0"

    "AbilitySpecial"
    {
        "04"
        {
            "var_type"				    "FIELD_FLOAT"
            "bonus_mana_regen"		    "75.0"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "mana_regen_multiplier"		"200"
        }
        "06"
        {
            "var_type"				    "FIELD_FLOAT"
            "regen_per_charge"		    "0.0"
        }
        "07"
        {
            "var_type"				    "FIELD_INTEGER"
            "death_charges"				"0"
        }
        "08"
        {
            "var_type"				    "FIELD_INTEGER"
            "kill_charges"			    "0"
        }
        "09"
        {
            "var_type"				    "FIELD_INTEGER"
            "charge_range"			    "0"
        }
        "10"
        {
            "var_type"				    "FIELD_INTEGER"
            "initial_charges_tooltip"   "1"
        }
        "11"
        {
            "var_type"				    "FIELD_INTEGER"
            "mana_cost_percentage"      "80"
        }
        "12"
        {
            "var_type"				    "FIELD_FLOAT"
            "restore_duration"          "2.0"
        }
    }
}