"item_shivas_guard"
{
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"30 65"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_armor"			"15 20"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_radius"			"1200"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_attack_speed"		"-10 -20"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_damage"			"200 800"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_movement_speed"	"-40"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "blast_debuff_duration"	"4.0"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_radius"			"900"
        }
        "09"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_speed"			"350"
        }
    }
}