"item_desolator"
{
    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"50 120 150"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "corruption_armor"		"-4 -9 -13"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "corruption_duration"	"5.0"
        }
    }
}