"custom_phantom_edge"
{
    "ID"					    "$ID"
    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "BaseClass"					"phantom_lancer_phantom_edge"

    "AbilityCooldown"			"4"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "min_distance"		        "250"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "max_distance"				"1000"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_speed"		        "800"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_agility"		        "0"
        }
        "05"
        {
            "var_type"				    "FIELD_FLOAT"
            "agility_duration"		    "0"
        }
    }
}