"custom_heartstopper_aura"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "BaseClass"                     "necrolyte_heartstopper_aura"

    "AbilityCastRange"				"6000"

    "AbilitySpecial"
    {
        "01"
        {   
            "var_type"			    "FIELD_INTEGER"
            "aura_radius"			"6000"
        }
        "02"
        {
            "var_type"			    "FIELD_FLOAT"
            "aura_damage"		    "5.5"
        } 	
        "03"
        {
            "var_type"		        "FIELD_FLOAT"
            "health_regen"	        "0"
        }		
        "04"
        {
            "var_type"		        "FIELD_FLOAT"
            "mana_regen"	        "0"
        }	
        "05"
        {
            "var_type"		        "FIELD_FLOAT"
            "regen_duration"		"0"
        }			
        "06"
        {
            "var_type"		        "FIELD_INTEGER"
            "hero_multiplier"       "1"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}