"custom_frost_nova"
{
    "ID"					        "$ID"
    "BaseClass"                     "lich_frost_nova"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    "AbilityCastRange"				"1000"
    "AbilityCastPoint"				"0.1"

    "AbilityCooldown"				"4.0"
    "AbilityDuration"				"1.0"
    "AbilityManaCost"				"0"

    "AbilityDamage"					"1900"

    "AbilitySpecial"
    {			
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"200"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "slow_movement_speed"	"-30"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "slow_attack_speed"		"-30"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "aoe_damage"			"1000"
        }
    }
}