"custom_rotational_flames"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"		            "abilities/bosses/custom_rotational_flames.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"            "abyssal_underlord_firestorm"

    "AbilityCastRange"				"2000"
    "AbilityCastPoint"				"0.0"
    "AbilityManaCost"				"0"

    "precache"
    {
        "particle"                  "particles/custom/rotational_fire.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "use_at_hp"			    "90"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "hp_damage_max"			"20"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "hp_damage_min"			"5"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "range"			        "2000"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "velocity"			    "1200"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "rotate"			    "100"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "interval_max"			"2.0"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "interval_min"			"0.5"
        }
    }
}