"custom_paralyzing_cask"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
    "BaseClass"                     "witch_doctor_paralyzing_cask"

    "AbilityCastRange"				"700"
    "AbilityCastPoint"				"0.35"
    "AbilityCooldown"				"16.0"
    "AbilityDamage"					"100"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "hero_duration"			"0.5"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "creep_duration"		"0.5"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "hero_damage"			"40"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bounce_range"			"600"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "bounces"				"30"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "speed"					"1000"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "bounce_delay"			"0.3"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "bounces_tooltip"		"20"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}
