"drow_ranger_marksmanship"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						"FIELD_INTEGER"
            "chance"	                    "10 17 25"
        }
        "02"
        {
            "var_type"						"FIELD_INTEGER"
            "bonus_damage"					"40"
        }
        "03"
        {
            "var_type"						"FIELD_INTEGER"
            "split_count_scepter"			"2"
        }
        "04"
        {
            "var_type"						"FIELD_INTEGER"
            "scepter_range"					"375"
        }
        "05"
        {
            "var_type"						"FIELD_INTEGER"
            "damage_reduction_scepter"		"50"
        }
        "06"
        {
            "var_type"						"FIELD_INTEGER"
            "disable_range"		            "400"
        }
    }
}