"custom_lightning_bolt"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"					"Hero_Zuus.LightningBolt"
    "BaseClass"                     "zuus_lightning_bolt"

    "AbilityCastRange"				"850"
    "AbilityCastPoint"				"0.4"
    "AbilityDamage"					"1100"
    "AbilityCooldown"				"7.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_tooltip"	"850"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "true_sight_radius"		"750"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "sight_radius_day"		"750"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "sight_radius_night"	"750"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "sight_duration"		"4.5"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "spread_aoe"	        "325"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}
