"visage_custom_spirit_heal"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/visage_custom_spirit_heal.lua"

    "AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"		    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO"

    "AbilityTextureName"		    "visage_soul_assumption"

    "AbilityCastRange"			    "1000 1200 1400 1600"
    "AbilityCastPoint"			    "0.2"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_2"

    "AbilityCooldown"			    "17.0 15.0 12.0 10"
    "AbilityManaCost"			    "170 180 190 200"

    "precache"
    {
        "particle"                  "particles/units/heroes/hero_visage/visage_familiar_base_attack.vpcf"
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "range"			        "1000 1200 1400 1600"
        }
        "02"
        {
            "var_type"			    "FIELD_INTEGER"
            "heal"		            "150 200 250 350"
        }
    }
}