"abyssal_underlord_atrophy_aura"
{
    "AbilitySpecial"
    {
        "02"
        {
            "var_type"						"FIELD_INTEGER"
            "damage_reduction_pct"			"5 10 15 20"
        }
        "03"
        {
            "var_type"						"FIELD_INTEGER"
            "bonus_damage_from_creep"		"5 10 15 20"
        }
        "04"
        {
            "var_type"						"FIELD_INTEGER"
            "bonus_damage_from_hero"		"0"
            "LinkedSpecialBonus"			"special_bonus_unique_underlord_3"
        }
    }
}