"custom_mystic_snake"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
    "BaseClass"                     "medusa_mystic_snake"
    
    "AbilityCastRange"				"700"
    "AbilityCastPoint"				"0.15"
    "AbilityCooldown"				"10"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"675"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "snake_jumps"			"10"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "jump_delay"			"0.25"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "snake_damage"			"1000"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "snake_mana_steal"		"10"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "snake_scale"			"35"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "initial_speed"			"800"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "return_speed"			"800"
        }
        "09"
        {
            "var_type"				"FIELD_FLOAT"
            "stone_form_scepter_base"		"1.0"
        }
        "10"
        {
            "var_type"				"FIELD_FLOAT"
            "stone_form_scepter_increment"		"0.3"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}