"riki_custom_trick_hit"
{
    "BaseClass"             		"ability_lua"
    "ScriptFile"             		"abilities/heroes/riki_custom_trick_hit.lua"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityTextureName"			"riki_smoke_screen"

    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"			    "7.0 6.5 6.0 5.5"
    "AbilityManaCost"			    "80 90 100 110"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_agi_pct"		    "35 50 65 80"
        }
    }
}