"npc_boss_sven"
{
    "BaseClass"					"npc_dota_creature"
    "Model"						"models/heroes/sven/sven.vmdl"
    "SoundSet"					"Hero_Sven"
    "ModelScale"				"2"
    "Level"						"20"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
    "AbilityLayout"				"5"
    "Ability1"					"custom_overwhelming_odds"
    "Ability2"					"life_stealer_rage"
    "Ability3"					"legion_commander_moment_of_courage"
    "Ability4"					"custom_great_cleave"
    "ArmorPhysical"				"33"
    "MagicalResistance"			"10"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"325"
    "AttackDamageMax"			"345"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"2.0"
    "AttackAnimationPoint"		"0.46"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"				"158"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"90"
    "BountyGoldMax"				"120"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"150"
    "HealthBarOffset"			"320"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"290"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"40000"
    "StatusHealthRegen"			"10"
    "StatusMana"				"1000"
    "StatusManaRegen"			"25"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"850"
    "VisionNighttimeRange"		"800"

    "Creature"
    {
        "DisableResistance"          "60.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "custom_overwhelming_odds"
                "AOE"                "1"
                "Radius"             "500"
                "MinimumTargets"     "2"
            }
            "Ability2"
            {
                "Name"				"life_stealer_rage"
            }
        }
        "EquippedItems"
        {
            "Moon Shard"        { "Item"        "item_moon_shard" }
            "Moon Shard"        { "Item"        "item_moon_shard" }
            "Moon Shard"        { "Item"        "item_moon_shard" }
            "Moon Shard"        { "Item"        "item_moon_shard" }
            "Moon Shard"        { "Item"        "item_moon_shard" }
            "Moon Shard"        { "Item"        "item_moon_shard" }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "8846" }
            "2" { "ItemDef"     "8847" }
            "3" { "ItemDef"     "8848" }
            "4" { "ItemDef"     "8849" }
            "5" { "ItemDef"     "8850" }
            "6"	{ "ItemDef"     "8851" }
        }
    }
}