"npc_boss_phantom_assassin"
{
    "Model"						"models/heroes/phantom_assassin/phantom_assassin.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_PhantomAssassin"
    "ModelScale"				"1.9"
    "Level"						"33"
    "ConsideredHero"			"1"
    "HasInventory"				"1"

    "Ability1"					"custom_blur"
    "Ability2"                  "custom_coup_de_grace"

    "ArmorPhysical"				"40"
    "MagicalResistance"			"20"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"750"
    "AttackDamageMax"			"850"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.5"
    "AttackAnimationPoint"		"0.19"
    "AttackAcquisitionRange"	"4000"
    "AttackRange"				"160"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"400"
    "BountyGoldMax"				"500"
    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
    "RingRadius"				"170"
    "HealthBarOffset"			"300"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"800"
    "MovementTurnRate"			"0.5"

    "StatusHealth"				"250000"
    "StatusHealthRegen"			"100"
    "StatusMana"				"5000"
    "StatusManaRegen"			"10"

    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "60.0"
        "EquippedItems"
        {
            "MKB"			{ "Item"		"item_monkey_king_bar" }
            "Heart"         { "Item"        "item_ultimate_heart"  }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "7247" }
            "2" { "ItemDef"     "9757" }
            "3" { "ItemDef"     "4968" }
            "4" { "ItemDef"     "4969" }
            "5" { "ItemDef"     "4970" }
        }
    }
}