"ursa_fury_swipes"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						"FIELD_FLOAT"
            "bonus_reset_time"				"10 16 20 25"
            "LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
        }
        "02"
        {
            "var_type"						"FIELD_FLOAT"
            "bonus_reset_time_roshan"		"10"
        }
        "03"
        {
            "var_type"						"FIELD_INTEGER"
            "damage_per_stack"				"2 4 6 8"
            "LinkedSpecialBonus"			"special_bonus_unique_ursa"
        }
    }
}