"custom_carrion_swarm"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"					"Hero_DeathProphet.CarrionSwarm"
    "BaseClass"                     "death_prophet_carrion_swarm"

    "AbilityCastRange"				"600"
    "AbilityCastPoint"				"0.2"
    "AbilityCooldown"				"7"
    "AbilityDamage"					"140"
    "AbilityManaCost"				"0"		

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "start_radius"				"100"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "end_radius"				"300"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "range"						"1000"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "speed"						"1000"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}