"custom_death_coil"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
    "BaseClass"                     "abaddon_death_coil"

    "AbilityCastRange"				"1000"
    "AbilityCastPoint"				"0.2"
    "AbilityCooldown"				"5.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "self_damage"			"1000"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "target_damage"			"1000"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_amount"			"100"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "missile_speed"			"1000"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}