"terrorblade_custom_metamorphosis"
{
    "ID"							"$ID"
    "BaseClass"					    "terrorblade_metamorphosis"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

    "AbilityCastPoint"				"0.1"

    "AbilityCooldown"				"95 85 65"

    "AbilityManaCost"				"200"

    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_3"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_FLOAT"
            "duration"				    "40 50 60"
        }
        "02"
        {
            "var_type"				    "FIELD_FLOAT"
            "transformation_time"	    "0.35"
        }
        "03"
        {
            "var_type"				    "FIELD_FLOAT"
            "base_attack_time"		    "1.5"
        }
        "04"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_range"			    "400"
            "LinkedSpecialBonus"	    "special_bonus_unique_terrorblade_3"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "tooltip_attack_range"	    "550"
            "LinkedSpecialBonus"	    "special_bonus_unique_terrorblade_3"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_damage"			    "40 60 80"
        }
        "07"
        {
            "var_type"				    "FIELD_INTEGER"
            "speed_loss"				"30"
        }
        "08"
        {
            "var_type"					"FIELD_INTEGER"
            "metamorph_aura_tooltip"	"1200"
        }
    }
}