"earth_spirit_custom_earth_form"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/earth_spirit_custom_earth_form.lua"

    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

    "AbilityTextureName"		    "earth_spirit_magnetize"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "AbilityCooldown"				"70.0"
    "AbilityManaCost"				"200 250 300"
    "AbilityCastPoint"				"0.45"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"

    "precache"
    {
        "particle"                  "particles/units/heroes/hero_earth_spirit/espirit_geomagentic_target_sphere.vpcf"
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "health_regen"	        "40 60 80"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "str_bonus"             "40 60 80"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"              "30.0"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "model_scale"	        "40"
        }
    }
}