"earth_spirit_custom_earth_essence"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/earth_spirit_custom_earth_essence.lua"

    "AbilityTextureName"		    "earth_spirit_stone_caller"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "distance"	            "500 333 250 200"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "str_bonus"		        "1"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"		        "30.0"
            "LinkedSpecialBonus"    "earth_spirit_custom_bonus_unique_1"
        }
    }
}