"earth_spirit_custom_earth_essence"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/earth_spirit_custom_earth_essence.lua"

    "AbilityTextureName"		    "earth_spirit_stone_caller"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "AbilityCooldown"				"25.0"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_3"

    "precache"
    {
        "particle"                  "particles/custom/treantheal.vpcf"
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "distance"	            "600 500 400 300"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "str_bonus"		        "1"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "hp_pct_heal"		    "0.5"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "max_stacks"		    "30 40 50 60"
            "LinkedSpecialBonus"    "earth_spirit_custom_bonus_unique_1"
        }
    }
}