"earth_spirit_custom_earth_form"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/earth_spirit_custom_earth_form.lua"

    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

    "AbilityTextureName"		    "earth_spirit_magnetize"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "AbilityCooldown"				"70.0"
    "AbilityManaCost"				"200 250 300"
    "AbilityCastPoint"				"0.45"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "health_regen"	        "40 60 80"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "time_for_earth_point"  "4.0 3.0 2.0"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"              "30.0"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "model_scale"	        "40"
        }
    }
}