"earth_spirit_custom_smash"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/earth_spirit_custom_smash.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"		    "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

    "AbilityTextureName"		    "earth_spirit_boulder_smash"

    "AbilityCastRange"			    "650"
    "AbilityCastPoint"				"0.25"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_1"
    
    "AbilityCooldown"				"14.0 13.0 12.0 11.0"

    "AbilityManaCost"				"100 110 120 130"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "base_damage"		    "70 110 150 190"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "str_as_damage"		    "50 130 210 300"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "earth_essence_mult"    "1.0"
        }
    }
}