"silencer_custom_read_book"
{
    "BaseClass"					    "ability_datadriven"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"		    "silencer_global_silence"

    "AbilityCastPoint"				"0.3"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

    "AbilityCooldown"				"70.0 60.0 50.0"

    "AbilityManaCost"				"300 450 600"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "multiplier"      		"1.0 2.0 3.0"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"      		"8.0"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/silencer_custom_read_book.lua"
            "Function"			"cast_read_book"
        }
    }

    "Modifiers"
    {
        "modifier_silencer_custom_read_book_stack"
        {
            "IsBuff"            "1"

            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"1"
            }
        }
    }
}