"skywrath_custom_orb"
{
    "BaseClass"					"ability_datadriven"
    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"		"skywrath_mage_concussive_shot"
    "AoERadius"				    "350"

    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    "AbilityCastPoint"			"0.3"
    "AbilityCastRange"			"900"
    "AbilityCooldown"			"11.0 10.0 9.0 8.0"
    "AbilityManaCost"			"200 250 300 350"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "damage"			    "200 300 400 500"
        }
        "02"
        {
            "var_type"			    "FIELD_INTEGER"
            "radius"			    "350"
        }
    }
    
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"			"Hero_SkywrathMage.ConcussiveShot.Cast"
            "Target"				"CASTER"
        }

        "ActOnTargets"
        {
            "Target"
            {
                "Center"		"POINT"
                "Radius"		"%radius"
                "Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Action"
            {
                "Damage"
                {
                    "Target"		        "TARGET"
                    "Type"			        "DAMAGE_TYPE_MAGICAL"
                    "Damage"		        "%damage"
                }
                "FireEffect"
                {
                    "Target"      		    "TARGET"
                    "EffectName"		    "particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
                    "EffectAttachType"		"follow_origin"
                }
                "FireSound"
                {
                    "Target"				"TARGET"
                    "EffectName"			"Hero_SkywrathMage.ConcussiveShot.Target"
                }
            }
        }
    }
}