"custom_caustic_finale"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "AbilitySound"					"Ability.SandKing_CausticFinale"
    "BaseClass"                     "sandking_caustic_finale"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					    "FIELD_INTEGER"
            "caustic_finale_radius"		    "400"
        }
        "02"
        {
            "var_type"					    "FIELD_INTEGER"
            "caustic_finale_damage"		    "150"
        }
        "03"
        {
            "var_type"					    "FIELD_INTEGER"
            "caustic_finale_damage_expire"	"130"
        }
        "04"
        {
            "var_type"					    "FIELD_FLOAT"
            "caustic_finale_duration"	    "7"
        }
        "05"
        {
            "var_type"					    "FIELD_INTEGER"
            "caustic_finale_slow"		    "-15"
        }
        "06"
        {
            "var_type"					    "FIELD_FLOAT"
            "caustic_finale_slow_duration"	"3"
        }		
        "07"
        {
            "var_type"					                "FIELD_INTEGER"
            "caustic_finale_expire_dmg_pct_tooltip"		"50"
        }				
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}