"custom_counter_helix"
{
	"ID"							"$ID"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"BaseClass"						"axe_counter_helix"

	"AbilityDamage"					"110"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"trigger_chance"			"15"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown"					"0.2"
		}
	}
}