"grimstroke_dark_artistry"
{
    "AbilitySpecial"
    {
        "04"
        {
            "var_type"					    "FIELD_INTEGER"
            "damage"					    "200 310 420 530"
            "LinkedSpecialBonus"		    "special_bonus_unique_grimstroke_2"
            "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
        }
        "05"
        {
            "var_type"					    "FIELD_INTEGER"
            "bonus_damage_per_target"	    "50 100 150 200"
            "LinkedSpecialBonus"		    "special_bonus_unique_grimstroke_2"
            "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
        }
    }
}