"rattletrap_custom_hookshot"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"		            "abilities/heroes/rattletrap_custom_hookshot.lua"

    "AbilityType"				    "DOTA_ABILITY_TYPE_ULTIMATE"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

    "AbilityTextureName" 			"rattletrap_hookshot"

    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"

    "AbilityCastRange"				"1000 2000 3000"
    "AbilityCooldown"				"15.0 10.0 5.0"
    "AbilityManaCost"				"0"

    "precache"
    {
        "particle"                  "particles/units/heroes/hero_rattletrap/rattletrap_hookshot.vpcf"
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {	
            "var_type"			    "FIELD_INTEGER"
            "speed"				    "4000 5000 6000"
        }
        "02"
        {	
            "var_type"			    "FIELD_INTEGER"
            "range"		            "1000 2000 3000"
        }
        "03"
        {	
            "var_type"			    "FIELD_INTEGER"
            "min_distance"		    "300"
        }
        "04"
        {
            "var_type"			    "FIELD_INTEGER"
            "stop_distance"		    "200"
        }
        "05"
        {
            "var_type"			    "FIELD_INTEGER"
            "damage"		        "500 750 1000"
        }
    }
}