"undying_custom_decay"
{
    "BaseClass"					    "ability_lua"
    "ScriptFile"		            "abilities/heroes/undying_custom_decay.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

    "AbilityTextureName"			"undying_decay"
    "AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
    "AbilityCastGestureSlot"		"DEFAULT"

    "AbilityCastRange"				"500"
    "AbilityCastPoint"				"0.45"

    "AbilityCooldown"				"10.0 9.0 8.0 7.0"
    "AbilityDuration"				"30.0 40.0 50.0 60.0"

    "AbilityManaCost"				"85 95 105 115"

    "HasScepterUpgrade"		    	"1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"100 200 300 400"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "str_bonus"				"4 5 6 7"
        }	
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"30.0 40.0 50.0 60.0"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "cooldown_scepter"		"7.0 6.0 5.0 4.0"
        }
    }
}