"faceless_void_chronosphere"
{
    "AbilityCooldown"				"80.0 70.0 60.0"

    "AbilityManaCost"				"150 225 300"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"175"
            "LinkedSpecialBonus"	"special_bonus_unique_faceless_void_2"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"4.0 5.0 6.0"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration_scepter"		"4.0 5.0 6.0"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "cooldown_scepter"		"50"
        }
    }
}