"legion_commander_custom_unite"
{
    "BaseClass"						"ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName" 			"legion_commander_duel"

    "AbilityCastPoint"				"0.0"

    "AbilityCooldown"				"70.0 65.0 60.0"

    "AbilityManaCost"				"100 200 300"

    "AbilityCastRange"              "1500"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "duration"	            "15"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"	            "1500"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "armor"	                "7 10 15"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"	            "40 70 110"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "Target"		        "CASTER"
            "ModifierName"	        "modifier_legion_commander_custom_unite_aura"
        }
        "FireSound"
        {
            "Target"			    "CASTER"
            "EffectName"		    "Hero_LegionCommander.Duel.Cast.Arcana"
        }
    }
    
    "Modifiers"
    {
        "modifier_legion_commander_custom_unite_aura" 
        {
            "IsBuff"	            "1"
            "Duration"              "%duration"
            
            "Aura"                  "modifier_legion_commander_custom_unite_buff"
            "Aura_Radius"           "%radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"            "DOTA_UNIT_TARGET_HERO"
            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        }

        "modifier_legion_commander_custom_unite_buff"
        {
            "IsBuff"                "1"
            "AbilityTextureName"    "legion_commander_duel"

            "Properties" 
            {
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor"
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%damage"
            }
        }
    }
}