"ember_spirit_sleight_of_fist"
{
    "AbilityCooldown"				        "18.0 12.0 6.0 3.0"

    "AbilitySpecial"
    {
        "02"
        {
            "var_type"					    "FIELD_INTEGER"
            "bonus_hero_damage"			    "0"
            "CalculateSpellDamageTooltip"	"0"
        }
        "04"
        {
            "var_type"					    "FIELD_INTEGER"
            "creep_damage_penalty"			"-0"
            "CalculateSpellDamageTooltip"	"0"
        }
        "05"
        {
            "var_type"				        "FIELD_INTEGER"
            "charge_restore_time"	        "18.0 12.0 6.0 3.0"
        }
    }
}