"slark_custom_pounce"
{
    "BaseClass"                 "ability_datadriven"
    "ID"                        "$ID"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"        "slark_pounce"

    "AbilityCastPoint"          "0.01"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    "AbilityCastRange"          "700"

    "AbilityCooldown"           "20.0 16.0 14.0 12.0"

    "AbilityManaCost"           "75"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_speed"            "933.33"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_tooltip"	"700"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "attack_count"	        "1 2 3 4"
            "LinkedSpecialBonus"    "slark_custom_bonus_unique_1"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/slark_custom_pounce.lua"
            "Function"			"cast_slark_pounce"
        }
    }
}