"spirit_breaker_greater_bash"
{
    "AbilityCooldown"				"0.2"

    "AbilitySpecial"
    {
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "damage"				"20 40 60 80"
            "LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"0.1"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "knockback_duration"	"0.1"
        }
    }
}