"bane_custom_brain_sap"
{
    "BaseClass"					    "ability_lua"
    "ScriptFile"		            "abilities/heroes/bane_custom_brain_sap.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

    "AbilityTextureName"			"bane_brain_sap"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_2"

    "HasScepterUpgrade"			    "1"

    "AbilityCastPoint"				"0.4"
    "AbilityCastRange"				"600"
    "AbilityCooldown"				"13 12 11 10"
    "AbilityManaCost"				"110 140 170 200"


    "precache"
    {
        "particle"                  "particles/units/heroes/hero_bane/bane_sap.vpcf"
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
    }


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						"FIELD_INTEGER"
            "damage"				        "100 230 360 500"
            "LinkedSpecialBonus"			"bane_custom_bonus_unique_1"
        }
        "02"
        {
            "var_type"						"FIELD_INTEGER"
            "heal"	                        "50 100 150 200"
        }
        "03"
        {
            "var_type"						"FIELD_FLOAT"
            "cooldown_scepter"				"1.5"
        }
    }
}