"razor_eye_of_the_storm"
{
    "AbilityCooldown"				    "75 70 65"

    "AbilitySpecial"
    {
        "02"
        {
            "var_type"			        "FIELD_FLOAT"
            "duration"			        "14.0 16.0 18.0"		
        }
        "03"
        {
            "var_type"				    "FIELD_FLOAT"
            "strike_interval"		    "1.3 1.2 1.1"	
            "LinkedSpecialBonus"	    "special_bonus_unique_razor_2"
        }
        "04"
        {
            "var_type"			        "FIELD_INTEGER"
            "armor_reduction"	        "1"		
        }
        "05"
        {
            "var_type"			        "FIELD_INTEGER"
            "damage"			        "50 100 150"		
        }
        "06"
        {
            "var_type"			        "FIELD_FLOAT"
            "strike_interval_scepter"	"1.1 1.0 0.9"	
            "LinkedSpecialBonus"	    "special_bonus_unique_razor_2"	
        }
    }
}