"custom_doom"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
    "BaseClass"						"doom_bringer_doom"

    "AbilityCastPoint"				"0.3"
    "AbilityCastRange"				"700"
    "AbilityCooldown"				"20.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"4"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"200"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration_scepter"		"4"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_scepter"		"200"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "deniable_pct"			"15"
        }
    }
}