"undying_soul_rip"
{
    "AbilityCooldown"				    "24.0 18.0 12.0 6.0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "damage_per_unit"			"30 40 50 60"
        }			
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "max_units"					"12 14 16 18"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "radius"					"1300"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "tombstone_heal"			"2 4 6 8"
        }
    }
}	