"custom_dark_artistry"
{
    "ID"							    "$ID"
    "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			    "SPELL_DISPELLABLE_YES"
    "BaseClass"                         "grimstroke_dark_artistry"

    "AbilityCastRange"				    "4000"
    "AbilityCastPoint"				    "0.2"

    "AbilityCooldown"				    "6"
    "AbilityManaCost"				    "0"

    "AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "start_radius"			    "120"
        }
        "02"
        {
            "var_type"				    "FIELD_INTEGER"
            "end_radius"			    "160"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "projectile_speed"		    "2400"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "damage"					"300"
        }
        "05"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_damage_per_target"	"500"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "movement_slow_pct"		    "80"
        }
        "07"
        {
            "var_type"				    "FIELD_FLOAT"
            "slow_duration"			    "1.5"
        }
        "08"
        {
            "var_type"					"FIELD_FLOAT"
            "vision_duration"			"2.0"
        }
        "09"
        {
            "var_type"					"FIELD_INTEGER"
            "range_tooltip"				"4000"
        }
    }
}