"custom_ink_creature"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "BaseClass"                     "grimstroke_ink_creature"

    "AbilityCastRange"				"900"
    "AbilityCastPoint"				"0.0"

    "AbilityCooldown"				"10"

    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_FLOAT"
            "spawn_time"				"0.0"
        }
        "02"
        {
            "var_type"					"FIELD_FLOAT"
            "speed"						"750"
        }
        "03"
        {
            "var_type"					"FIELD_FLOAT"
            "latch_duration"			"5"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "destroy_attacks"			"5"
        }
        "05"
        {
            "var_type"					"FIELD_INTEGER"
            "hero_attack_multiplier"	"1"
        }
        "06"
        {
            "var_type"					"FIELD_INTEGER"
            "damage_per_tick"			"30"
        }
        "07"
        {
            "var_type"					"FIELD_INTEGER"
            "dps_tooltip"				"60"
        }
        "08"
        {
            "var_type"					"FIELD_INTEGER"
            "enemy_vision_time"			"4"
        }
        "09"
        {
            "var_type"					"FIELD_FLOAT"
            "tick_interval"				"0.5"
        }
        "10"
        {
            "var_type"					"FIELD_INTEGER"
            "infection_search_radius"	"1000"
        }
        "11"
        {
            "var_type"					"FIELD_INTEGER"
            "pop_damage"				"560"
        }
        "12"
        {
            "var_type"					"FIELD_INTEGER"
            "return_projectile_speed"	"750"
        }
        "13"
        {
            "var_type"					"FIELD_INTEGER"
            "latched_unit_offset"		"130"
        }
        "14"
        {
            "var_type"					"FIELD_INTEGER"
            "latched_unit_offset_short"	"95"
        }
    }
}