"treant_custom_consume_tree"
{
    "BaseClass"						"ability_datadriven"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE"

    "AbilityTextureName"			"treant_natures_guise"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

    "AbilityCastRange"				"200"
    "AbilityCastPoint"				"0.25"

    "AbilityCooldown"				"35.0 30.0 25.0 20.0"
    "AbilityDuration"				"8.0"

    "AbilityManaCost"				"80 100 120 130"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"		    "500 900 1300 1700"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "slow"		            "-45"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"8.0"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "Target"			    "CASTER"
            "ModifierName"		    "modifier_treant_custom_consume_tree"
        }
        "DestroyTrees"
        {
            "Target"                "POINT"
            "Radius"                "10"
        }
        "FireSound"
        {
            "Target"				"CASTER"
            "EffectName"			"Hero_Treant.NaturesGuise.On"
        }
        "FireEffect"
        {
            "Target"      		    "CASTER"
            "EffectName"		    "particles/custom/treantheal.vpcf"
            "EffectAttachType"		"follow_origin"
        }
    }

    "Modifiers"
    {
        "modifier_treant_custom_consume_tree"
        {
            "IsBuff"				"1"
            "Duration"				"%duration"

            "Properties"
            {
                "MODIFIER_PROPERTY_HEALTH_BONUS"		            "%bonus_health"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%slow"
            }
        }
    }
}