"treant_custom_ultimate_sacrifice"
{
    "BaseClass"					    "ability_lua"
    "ScriptFile"		            "abilities/heroes/treant_custom_ultimate_sacrifice.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

    "AbilityTextureName"			"treant_overgrowth"

    "AbilityCastPoint"				"0.3"
    "AbilityChannelTime"			"2.0 1.5 1.0"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"

    "AbilityManaCost"				"350 250 150"

    "precache"
    {
        "particle"                  "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
    }


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "base_cooldown"		    "60.0"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "extra_cooldown"		"60.0"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "channel_tooltip"		"2.0 1.5 1.0"
        }
    }
}