"npc_dota_hero_visage"
{
    "Ability1"		                "visage_grave_chill"
    "Ability2"		                "visage_soul_assumption"
    "Ability3"		                "visage_gravekeepers_cloak"
    "Ability4"		                "visage_stone_form_self_cast"
    "Ability5"		                "generic_hidden"
    "Ability6"		                "visage_custom_overwhelm_arcane"
    "Ability10"		                "special_bonus_cast_range_100"
    "Ability11"		                "special_bonus_attack_damage_30"
    "Ability12"		                "special_bonus_exp_boost_40"
    "Ability13"		                "special_bonus_unique_visage_3"
    "Ability14"		                "special_bonus_unique_visage_4"
    "Ability15"		                "special_bonus_unique_visage_2"
    "Ability16"		                "special_bonus_unique_visage_5"
    "Ability17"		                "special_bonus_unique_visage_6"

    "AttackRate"		            "2.000000"
    "AttributeBaseStrength"		    "22"
    "AttributeStrengthGain"		    "2.80000"
    "AttributeBaseAgility"		    "11"
    "AttributeAgilityGain"		    "1.300000"
    "AttributeBaseIntelligence"		"22"
    "AttributeIntelligenceGain"		"2.900000"
    "MovementSpeed"		            "265"
    "MovementTurnRate"		        "0.500000"
}