"npc_dota_hero_bane"
{
    "Ability1"		"bane_custom_enfeeble"
    "Ability2"		"bane_custom_brain_sap"
    "Ability3"		"bane_nightmare"
    "Ability4"		"generic_hidden"
    "Ability5"		"generic_hidden"
    "Ability6"		"bane_fiends_grip"
    "Ability7"		"bane_nightmare_end"
    "Ability10"		"special_bonus_armor_7"
    "Ability11"		"special_bonus_cast_range_100"
    "Ability12"		"special_bonus_unique_bane_4"
    "Ability13"		"special_bonus_exp_boost_40"
    "Ability14"		"special_bonus_unique_bane_1"
    "Ability15"		"special_bonus_movement_speed_50"
    "Ability16"		"special_bonus_unique_bane_2"
    "Ability17"		"special_bonus_unique_bane_3"
}