"npc_dota_hero_nyx_assassin"
{
    "Ability2"		"nyx_assassin_custom_mana_strike"
    "Ability3"		"nyx_assassin_spiked_carapace"
    "Ability6"		"nyx_assassin_vendetta"

    
    "Ability10"		"special_bonus_spell_amplify_8"
    "Ability11"		"special_bonus_gold_income_15"
    "Ability12"		"special_bonus_hp_325"
    "Ability13"		"special_bonus_movement_speed_30"
    "Ability14"		"special_bonus_unique_nyx"
    "Ability15"		"special_bonus_unique_nyx_2"

    "Ability16"		"special_bonus_agility_100"
    "Ability17"		"special_bonus_unique_nyx_3"
}