"npc_dota_hero_earth_spirit"
{
    "AbilityLayout"	"4"

    "Ability1"		"earth_spirit_custom_smash"
    "Ability2"		"earth_spirit_custom_earth_disjoint"
    "Ability3"		"earth_spirit_custom_earth_essence"
    "Ability4"		"generic_hidden"
    "Ability5"		"generic_hidden"
    "Ability6"		"earth_spirit_custom_earth_form"

    "Ability10"		"special_bonus_intelligence_10"
    "Ability11"		"special_bonus_attack_damage_40"
    "Ability12"		"special_bonus_armor_7"
    "Ability13"		"special_bonus_gold_income_25"
    "Ability14"		"special_bonus_spell_amplify_15"
    "Ability15"		"special_bonus_magic_resistance_12"
    "Ability16"		"special_bonus_movement_speed_100"
    "Ability17"		"earth_spirit_custom_bonus_unique_1"
}