"npc_dota_hero_visage"
{
    "Ability1"		                "visage_custom_imperfect_shield"
    "Ability2"		                "visage_custom_spirit_heal"
    "Ability3"		                "visage_custom_life_transfusion"
    "Ability4"		                "visage_custom_mana_transfusion"
    "Ability5"		                "generic_hidden"
    "Ability6"		                "visage_custom_overwhelm_arcane"

    "Ability10"		                "special_bonus_cast_range_100"
    "Ability11"		                "special_bonus_attack_damage_30"
    "Ability12"		                "special_bonus_exp_boost_40"
    "Ability13"		                "special_bonus_movement_speed_75"
    "Ability14"		                "special_bonus_intelligence_30"
    "Ability15"		                "special_bonus_attack_range_200"
    "Ability16"		                "special_bonus_cooldown_reduction_50"
    "Ability17"		                "talent_bonus_attack_speed_1000"

    "AttackRate"		            "2.000000"
    "AttributeBaseStrength"		    "22"
    "AttributeStrengthGain"		    "2.80000"
    "AttributeBaseAgility"		    "11"
    "AttributeAgilityGain"		    "1.300000"
    "AttributeBaseIntelligence"		"22"
    "AttributeIntelligenceGain"		"2.900000"
    "MovementSpeed"		            "265"
    "MovementTurnRate"		        "0.500000"
}