"item_recipe_corrupted_diffusal_blade"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_recipe_diffusal_blade"

    "ItemCost"						"700"
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_corrupted_diffusal_blade"
    "ItemRequirements"
    {
        "01"						"item_diffusal_blade;item_blade_of_alacrity;item_robe"
    }
}



"item_corrupted_diffusal_blade"
{
    "ID"							"$ID"
    "BaseClass"                     "item_diffusal_blade"
    "AbilityTextureName"		    "ForaMon/corrupted_diffusal_blade"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    "AbilityCastRange"				"600"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"15.0"
    "AbilitySharedCooldown"			"diffusal"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "AbilityManaCost"				"0"
    "ItemShopTags"					"agi;int;unique;hard_to_tag"
    "ItemQuality"					"artifact"
    "ItemAliases"					"diffusal blade"


    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				                "FIELD_INTEGER"
            "bonus_agility"			                "20 35"
        }
        "02"
        {
            "var_type"				                "FIELD_INTEGER"
            "bonus_intellect"		                "10 20"
        }
        "03"
        {
            "var_type"				                "FIELD_INTEGER"
            "feedback_mana_burn"	                "10"
        }
        "04"
        {
            "var_type"				                "FIELD_INTEGER"
            "feedback_mana_burn_illusion_melee"	    "10"
        }
        "05"
        {
            "var_type"				                "FIELD_INTEGER"
            "feedback_mana_burn_illusion_ranged"	"5"
        }
        "06"
        {
            "var_type"				                "FIELD_INTEGER"
            "purge_rate"			                "5"
        }
        "07"
        {
            "var_type"				                "FIELD_FLOAT"
            "purge_root_duration"	                "3.0"
        }
        "08"
        {
            "var_type"				                "FIELD_FLOAT"
            "purge_slow_duration"	                "4.0"
        }
        "09"
        {
            "var_type"				                "FIELD_FLOAT"
            "damage_per_burn"		                "3.0 6.0"
        }
        "10"
        {
            "var_type"				                "FIELD_INTEGER"
            "cast_range_tooltip"		            "600"
        }
    }
}