"item_recipe_great_king_bar"
{
    "ID"							"$ID"
    "BaseClass"                     "item_recipe_monkey_king_bar"
    "AbilityTextureName"		    "custom_recipe"

    "ItemCost"						"1525"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_great_king_bar"

    "ItemRequirements"
    {
        "01"						"item_monkey_king_bar;item_demon_edge;item_javelin"
    }
}



"item_great_king_bar"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                     "item_monkey_king_bar"
    "AbilityTextureName"		    "great_king_bar"

    "ItemCost"						"9000"
    "ItemShopTags"					"damage;attack_speed;hard_to_tag"
    "ItemQuality"					"epic"
    "ItemAliases"					"great king bar"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"72"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_attack_speed"	"15"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_chance"			"75"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_chance_damage"	"180"
        }
    }
}