"item_recipe_dark_bloodstone"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_recipe_bloodstone"

    "ItemCost"						"2000"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_dark_bloodstone"
    "ItemRequirements"
    {
        "01"						"item_custom_bloodstone;item_soul_booster"
    }
}




"item_dark_bloodstone"
{
    "ID"							    "$ID"
    "BaseClass"						    "item_lua"
    "ScriptFile"                        "items/custom_bloodstone.lua"

    "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityTextureName"			    "ForaMon/dark_bloodstone"

    "AbilityCastPoint"				    "0.0"
    "AbilityCooldown"				    "300.0"

    "ItemShopTags"					    "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"					    "epic"
    "ItemAliases"					    "bs;bloodstone"
    "ItemDeclarations"				    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_health"			    "750"
        }
        "02"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_mana"			    "700"
        }
        "03"
        {
            "var_type"				    "FIELD_FLOAT"
            "bonus_health_regen"	    "20.0"
        }
        "04"
        {
            "var_type"				    "FIELD_FLOAT"
            "bonus_mana_regen"		    "200.0"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "max_mana_cost"		        "80"
        }
    }
}