"item_recipe_dark_skadi"
{
    "ID"							"$ID"
    "BaseClass"                     "item_recipe_skadi"

    "ItemCost"						"1200"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_dark_skadi"
    "ItemRequirements"
    {
        "01"						"item_skadi;item_ultimate_orb;item_ultimate_orb"
    }
}



"item_dark_skadi"
{
    "ID"							"$ID"
    "BaseClass"                     "item_skadi"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "dark_skadi"

    "ItemShopTags"					"agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"					"artifact"
    "ItemAliases"					"eos;eye of skadi"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats"		"25 50"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"			"225 300"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_mana"			"250 300"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "cold_movement_speed"	"-35 -50"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "cold_attack_speed"		"-45 -50"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "cold_duration_melee"	"5.0"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "cold_duration_ranged"	"2.5"
        }
    }
}