"item_recipe_mana_staff_2"
{
    "ID"							"$ID"
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.mdl"
    "AbilityTextureName"			"custom_recipe"
    

    "ItemCost"						"600"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_mana_staff_2"

    "ItemRequirements"
    {
        "01"						"item_mana_staff"
    }
}



"item_mana_staff_2"
{
    "ID"							"$ID"
    "BaseClass"						"item_datadriven"
    "AbilityTextureName"		    "mana_staff_2"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "ItemShopTags"					"mana"
    "ItemQuality"					"epic"

    "ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAliases"					"mana staff"

    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_agi"	            "12 20"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_int" 	        "18 22"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "mana_steal" 	        "7 15"
        }
    }

    
    "Modifiers"
    {
        "modifier_item_mana_staff"
        {
            "Passive"			"1"
            "IsHidden"			"1"

            "OnAttackLanded"
            {
                "RunScript"
                {
                    "ScriptFile"	"items/item_mana_staff.lua"
                    "Function"		"on_attack"
                    "damage"		"%attack_damage"
                }
            }
            
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_agi"
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_int"
            }
        }
    }
}