"item_recipe_ultimate_heart"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_heart"

    "ItemCost"						"2900"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_ultimate_heart"

    "ItemRequirements"
    {
        "01"						"item_great_heart;item_vitality_booster;item_reaver"
    }
}



"item_ultimate_heart"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"						"item_heart"
    "AbilityTextureName"		    "ultimate_heart"

    "ItemCost"						"17000"
    "ItemShopTags"					"str;regen_health;health_pool"
    "ItemQuality"					"epic"
    "ItemAliases"					"heart"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"30 50 70"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"				"500 900 1100"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen_amp"				"0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_rate"			"2 3 4"
		}
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_melee"		    "2"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"	"2"
        }
	}
}