"item_recipe_great_shivas_guard"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_recipe_shivas_guard"

    "ItemCost"						"550"	
    "ItemShopTags"					""
    
    "ItemRecipe"					"1"
    "ItemResult"					"item_great_shivas_guard"
    "ItemRequirements"
    {
        "01"						"item_shivas_guard;item_mystic_staff"
    }
}



"item_great_shivas_guard"
{
    "ID"							"$ID"
    "BaseClass"                     "item_shivas_guard"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    "AbilityTextureName"			"great_shivas_guard"

    "AbilityCooldown"				"30"
    "AbilityCastRange"				"900"

    "AbilityManaCost"				"200"
    "ItemShopTags"					"int;armor;hard_to_tag"
    "ItemQuality"					"epic"
    "ItemAliases"					"shiva's guard;shivas"
    "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"30 65"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_armor"			"15 20"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_radius"			"1200"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_attack_speed"		"-10 -20"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_damage"			"200 800"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_movement_speed"	"-40"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "blast_debuff_duration"	"4.0"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_radius"			"900"
        }
        "09"
        {
            "var_type"				"FIELD_INTEGER"
            "blast_speed"			"350"
        }
    }
}