"item_recipe_dragon_scale"
{
    "ID"							"$ID"
    "BaseClass"						"item_datadriven"
    "AbilityTextureName"			"custom_recipe"

    "ItemCost"						"200"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_dragon_scale"

    "ItemRequirements"
    {
        "01"						"item_ring_of_tarrasque;item_buckler"
    }
}



"item_dragon_scale"
{
    "ID"							"$ID"
    "BaseClass"						"item_lua"
    "ScriptFile"                    "items/dragon_scale.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			"dragon_scale"

    "ItemCost"						"1650"
    "ItemShopTags"					"health;armor;hard_to_tag"
    "ItemQuality"					"rare"
    "ItemAliases"					"dragon;scale"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"	        "200"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_strength"		"15"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_radius"			"1000"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_bonus_health"		"100"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "aura_bonus_strength"	"15"
        }
    }
}