"item_recipe_desolator_3"
{
    "ID"							"$ID"		
    "BaseClass"						"item_recipe_desolator"
    "Model"							"models/props_gameplay/recipe.mdl"

    "ItemCost"						"2400"	
    "ItemShopTags"					""
    
    "ItemRecipe"					"1"
    "ItemResult"					"item_desolator_3"
    "ItemRequirements"
    {
        "01"						"item_desolator_2;item_demon_edge"
    }
}



"item_desolator_3"
{
    "ID"							"$ID"
    "BaseClass"						"item_desolator"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			"desolator_3"

    "ItemShopTags"					"damage;unique"
    "ItemQuality"					"epic"
    "ItemAliases"					"desolator 3"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "3"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"50 120 150"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "corruption_armor"		"-4 -9 -13"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "corruption_duration"	"5.0"
        }
    }
}