"item_recipe_health_bag"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_magic_wand"

    "ItemCost"						"0"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_health_bag"

    "ItemRequirements"
    {
        "01"						"item_ring_of_tarrasque;item_ring_of_tarrasque;item_ring_of_basilius;item_staff_of_wizardry"
    }
}



"item_health_bag"
{
    "ID"							"$ID"
    "BaseClass"						"item_lua"
    "ScriptFile"                    "items/health_bag.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

    "AbilityTextureName"			"ForaMon/health_bag"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"				"16.0"
    "AbilityCastRange"				"1000"
    "AbilityCastPoint"				"0.15"

    "AbilityManaCost"				"100"
    "ItemCost"						"2900"

    "ItemShopTags"					"support"
    "ItemQuality"					"epic"

    "ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAliases"					"heal;health"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "hp_regen"	            "12"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "mana_regen"	        "7"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats" 	    "6"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "heal_interval"	        "0.25"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "base_heal"			    "20"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "heal_pct"			    "0.25"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"6"
        }
    }
}