"item_recipe_cursed_bloodthorn"
{
    "ID"							"$ID"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_recipe_bloodthorn"

    "ItemCost"						"500"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_cursed_bloodthorn"
    "ItemRequirements"
    {
        "01"						"item_bloodthorn;item_lesser_crit"
    }
}



"item_cursed_bloodthorn"
{
    "ID"							"$ID"
    "BaseClass"                     "item_bloodthorn"

    "AbilityTextureName"		    "cursed_bloodthorn"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

    "AbilityCastRange"				"900"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"15.0"
    "AbilitySharedCooldown"			"orchid"

    "AbilityManaCost"				"200"
    "ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"					"epic"
    "ItemAliases"					"orchid malevolence"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_intellect"		    "25 35"
        }
        "02"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_attack_speed"	    "30 40"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_damage"			    "68"
        }
        "04"
        {
            "var_type"				    "FIELD_FLOAT"
            "bonus_mana_regen"		    "25.0 50.0"
        }			
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "crit_chance"			    "20"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "crit_multiplier"		    "175 225"
        }	
        "07"
        {
            "var_type"				    "FIELD_FLOAT"
            "silence_damage_percent"    "30 40"
        }	
        "08"
        {
            "var_type"				    "FIELD_FLOAT"
            "silence_duration"		    "5"
        }
        "09"
        {
            "var_type"				    "FIELD_FLOAT"
            "target_crit_multiplier"	"140"
        }
        "10"
        {
            "var_type"				    "FIELD_INTEGER"
            "tooltip_range"			    "900"
        }
        "11"
        {
            "var_type"				    "FIELD_FLOAT"
            "tooltip_crit_chance"	    "100"
        }
    }
}