"item_recipe_great_manta"
{
    "ID"							"$ID"
    "BaseClass"						"item_recipe_manta"

    "ItemCost"						"1300"	
    "ItemShopTags"					""

    "ItemRecipe"					"1"
    "ItemResult"					"item_great_manta"

    "ItemRequirements"
    {
        "01"						"item_manta;item_yasha"
    }
}



"item_great_manta"
{
    "ID"							"$ID"
    "BaseClass"                     "item_manta"
    "AbilityTextureName"		    "great_manta"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    "AbilitySharedCooldown"			"manta"

    "AbilityCooldown"				"45.0"
    "AbilityCastPoint"				"0.0"

    "AbilityManaCost"				"125"
    "ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"					"epic"
    "ItemAliases"					"manta style"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				                    "FIELD_INTEGER"
            "bonus_strength"		                    "14"
        }
        "02"
        {
            "var_type"				                    "FIELD_INTEGER"
            "bonus_agility"			                    "32"
        }
        "03"
        {
            "var_type"				                    "FIELD_INTEGER"
            "bonus_intellect"		                    "16"
        }
        "04"
        {
            "var_type"				                    "FIELD_INTEGER"
            "bonus_attack_speed"	                    "20"
        }
        "05"
        {
            "var_type"				                    "FIELD_INTEGER"
            "bonus_movement_speed"	                    "25"
        }
        "06"
        {
            "var_type"				                    "FIELD_INTEGER"
            "images_count"			                    "3"
        }			
        "07"
        {
            "var_type"				                    "FIELD_INTEGER"
            "tooltip_illusion_duration"		            "20"
        }
        "08"
        {
            "var_type"				                    "FIELD_INTEGER"
            "images_do_damage_percent_melee"            "-67"
        }
        "09"
        {
            "var_type"				                    "FIELD_INTEGER"
            "tooltip_damage_outgoing_melee"		        "33"
        }	
        "10"
        {
            "var_type"				                    "FIELD_INTEGER"
            "images_take_damage_percent_melee"	        "150"
        }
        "11"
        {
            "var_type"				                    "FIELD_INTEGER"
            "tooltip_damage_incoming_melee_total_pct"	"250"
        }			
        "12"
        {
            "var_type"				                    "FIELD_INTEGER"
            "images_do_damage_percent_ranged"           "-70"
        }
        "13"
        {
            "var_type"				                    "FIELD_INTEGER"
            "tooltip_damage_outgoing_ranged"			"30"
        }
        "14"
        {
            "var_type"				                    "FIELD_INTEGER"
            "images_take_damage_percent_ranged"	        "200"
        }
        "15"
        {
            "var_type"				                    "FIELD_INTEGER"
            "tooltip_damage_incoming_ranged_total_pct"	"300"
        }
        "16"
        {
            "var_type"				                    "FIELD_INTEGER"
            "cooldown_melee"		                    "30"
        }
        "17"
        {
            "var_type"				                    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"		            "45"
        }
        "18"
        {
            "var_type"				                    "FIELD_FLOAT"
            "invuln_duration"		                    "0.1"
        }
        "19"
        {
            "var_type"				                    "FIELD_INTEGER"
            "vision_radius"			                    "1000"
        }
        "20"
        {
            "var_type"				                    "FIELD_FLOAT"
            "tooltip_ranged_cooldown_increase"	        "15"
        }		
    }

}