"custom_moon_glaive"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
    "BaseClass"                     "luna_moon_glaive"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "range"						"400"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "bounces"					"10"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "damage_reduction_percent"	"20"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}