"custom_acid_spray"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "BaseClass"                     "alchemist_acid_spray"

    "AbilityCastPoint"				"0.1"
    "AbilityCastRange"				"900"
    "AbilityCooldown"				"13.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"400"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"10"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"40"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "armor_reduction"		"5"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "tick_rate"				"1.0"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}