"invoker_tornado"
{
    "AbilityCooldown"				"32"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "travel_distance"		"800 1200 1600 2000 2400 2800 3200 3600"
            "levelkey"				"wexlevel"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "lift_duration"			"0.3 0.6 0.8 1.1 1.4 1.7 2.0 2.3"
            "LinkedSpecialBonus"	"special_bonus_unique_invoker_8"
            "levelkey"				"quaslevel"
        }
        "09"
        {
            "var_type"				"FIELD_FLOAT"
            "wex_damage"			"160 360 420 530 650 710 800 900"
            "levelkey"				"wexlevel"
        }
    }
}