"furion_custom_nature_warrior"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/heroes/furion_custom_nature_warrior.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName" 			"furion_sprout"

    "AbilityCastRange"				"1200"

    "AbilityCastPoint"				"0.5"
    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"

    "AbilityCooldown"				"150"
    "AbilityManaCost"				"250 350 450"

    "precache"
    {
        "soundfile"					"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        "model"                     "models/items/furion/treant/the_ancient_guardian_the_ancient_treants/the_ancient_guardian_the_ancient_treants.vmdl"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"			    "50.0"
        }
        "02"
        {
            "var_type"			    "FIELD_FLOAT"
            "health_multiplier"		"2.0"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "armor_multiplier"		"1.0"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "magic_resistance"		"50"
        }
    }
}