"custom_missile"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"				"1"
    "BaseClass"						"gyrocopter_homing_missile"
    "precache"
    {
        "model"						"models/heroes/gyro/gyro_missile.vmdl"
        "particle"					"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
        
    }

    "AbilityCastRange"				"2000"
    "AbilityCastPoint"				"0.2"
    "AbilityCooldown"				"10"
    "AbilityManaCost"				"0"
    "AbilityDamage"					"1600"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "hits_to_kill_tooltip"		"5"
        }
        "02"
        {
            "var_type"					        "FIELD_INTEGER"
            "tower_hits_to_kill_tooltip"		"10"
        }
        "03"
        {
            "var_type"					"FIELD_FLOAT"
            "stun_duration"				"3.0"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "attack_speed_bonus_pct"	"400"
        }
        "05"
        {
            "var_type"					"FIELD_INTEGER"
            "min_damage"				"500"
        }
        "06"
        {
            "var_type"					"FIELD_INTEGER"
            "max_distance"				"3000"
        }
        "07"
        {
            "var_type"					"FIELD_INTEGER"
            "pre_flight_time"			"5"
        }
        "08"
        {
            "var_type"					"FIELD_INTEGER"
            "hero_damage"				"21"
        }
        "09"
        {
            "var_type"					"FIELD_FLOAT"
            "speed"						"300"
        }
        "10"
        {
            "var_type"					"FIELD_INTEGER"
            "acceleration"				"10"
        }
        "11"
        {
            "var_type"					"FIELD_INTEGER"
            "enemy_vision_time"			"4"
        }  
    }
}