"npc_boss_ancient_apparition"
{
    "Model"						"models/heroes/ancient_apparition/ancient_apparition.vmdl"
    "BaseClass"					"npc_dota_creep"
    "SoundSet"					"Hero_ancient_apparition"
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
    "Level"						"1"
    "ConsideredHero"			"1"
    "ModelScale" 				"0.5"

    "Ability1"					"custom_no_heal_aura"

    "ArmorPhysical"				"9"
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"350"
    "AttackDamageMax"			"400"
    "AttackRate"				"0.7"
    "AttackAnimationPoint"		"0.3"
    "AttackAcquisitionRange"	"2000"
    "AttackRange"				"500"
    "ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
    "ProjectileSpeed"			"1000"
    "RingRadius"				"40"
    "HealthBarOffset"			"170"
    "BountyXP"					"0"
    "BountyGoldMin"				"0"
    "BountyGoldMax"				"0"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"300"
    "StatusHealth"				"6000"
    "StatusHealthRegen"			"10"
    "StatusMana"				"500"
    "StatusManaRegen"			"10.0"
    "VisionDaytimeRange"		"1200"
    "VisionNighttimeRange"		"1200"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"          "50.0"

        "AttachWearables"
        {
            "1" { "ItemDef"     "12569" }
            "2" { "ItemDef"     "12570" }
            "3" { "ItemDef"     "12571" }
            "4" { "ItemDef"     "12572" }
        }
    }
}