"ogre_magi_multicast"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_2_times"		        "0.7 0.7 0.7"
        }
        "02"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_3_times"		        "0.0 0.4 0.4"
        }
        "03"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_4_times"		        "0.0 0.0 0.2"
        }
        "05"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_2_times_tooltip"		"70 70 70"
        }
        "06"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_3_times_tooltip"		"0 40 40"
        }
        "07"
        {
            "var_type"				        "FIELD_FLOAT"
            "multicast_4_times_tooltip"		"0 0 20"
        }
    }
}