"sniper_headshot"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						"FIELD_FLOAT"
            "slow_duration"					"0.05"
        }
        "02"
        {
            "var_type"						"FIELD_INTEGER"
            "proc_chance"					"40"
        }
        "03"
        {
            "var_type"						"FIELD_INTEGER"
            "knockback_distance"			"0"
            "LinkedSpecialBonus"	        "special_bonus_unique_sniper_3"
        }
        "04"
        {
            "var_type"					    "FIELD_INTEGER"
            "slow"			                "-50"
        }
    }
}