"broodmother_insatiable_hunger"
{
    "AbilityCooldown"				"50.0"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_damage"			"80 160 240"
            "LinkedSpecialBonus"	"special_bonus_unique_broodmother_1"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "lifesteal_pct"			"60 80 100"
            "LinkedSpecialBonus"	"special_bonus_unique_broodmother_1"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"15.0"
        }
    }
}