"tinker_custom_energy_missile"
{
    "BaseClass"					"ability_datadriven"
    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"		"tinker_heat_seeking_missile"

    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    "AbilityCastPoint"			"0.3"
    "AbilityCastRange"			"900"
    "AbilityCooldown"			"45.0 40.0 35.0 30.0"
    "AbilityManaCost"			"150 200 250 300"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "base_damage"			"100 200 300 400"
        }
        "02"
        {
            "var_type"			    "FIELD_FLOAT"
            "int_mult"			    "1.2 1.6 2.0 2.6"
        }
        "03"
        {
            "var_type"			    "FIELD_INTEGER"
            "velocity"	            "600"			
        }
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/tinker_custom_energy_missile.lua"
            "Function"			"cast_energy_missile"
            "Target"			"POINT"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"			"0"
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/tinker_custom_energy_missile.lua"
            "Function"			"on_hit"
        }
    }
}