"lion_finger_of_death"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "damage"					"725 850 1000"
            "LinkedSpecialBonus"	    "special_bonus_unique_lion_3"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "damage_scepter"			"1000 2000 3000"
            "LinkedSpecialBonus"		"special_bonus_unique_lion_3"
        }
        "06"
        {
            "var_type"					"FIELD_FLOAT"
            "cooldown_scepter"			"45.0 35.0 15.0"
        }
    }
}