"huskar_custom_life_trade"
{
    "BaseClass"             	"ability_lua"
    "ScriptFile"             	"abilities/heroes/huskar_custom_life_trade.lua"

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    "AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName"		"huskar_life_break"

    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

    "AbilityCooldown"			"1.0"
    "AbilityManaCost"			"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "damage_pct"	        "5"
        }
        "02"
        {
            "var_type"			    "FIELD_INTEGER"
            "bonus_attack_speed"	"150 250 350"
        }
        "03"
        {
            "var_type"			    "FIELD_INTEGER"
            "interval"	            "1"
        }
        "04"
        {
            "var_type"			    "FIELD_FLOAT"
            "tick_interval"	        "0.1"
        }
        "05"
        {
            "var_type"			    "FIELD_INTEGER"
            "model_multiplier"	    "30 50 70"
        }
    }
}