"death_prophet_spirit_siphon"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "damage"			    "25 50 100 150"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "damage_pct"			"0.05 0.1 0.2 0.3"
            "LinkedSpecialBonus"	"special_bonus_unique_death_prophet_3"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "max_charges"			"1"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "charge_restore_time"	"36 27 20 15"
        }
    }
}