"death_prophet_spirit_siphon"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "damage"			    "14 30 50 70"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "damage_pct"			"0.05 0.10 0.15 0.20"
            "LinkedSpecialBonus"	"special_bonus_unique_death_prophet_3"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "max_charges"			"1"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "charge_restore_time"	"36 27 20 15"
        }
    }
}