"queenofpain_custom_shadow_strike"
{
    "BaseClass"					    "ability_lua"
    "ScriptFile"		            "abilities/heroes/queenofpain_custom_shadow_strike.lua"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

    "AbilityTextureName"			"queenofpain_shadow_strike"

    "AbilityCastRange"				"600 650 700 750"
    "AbilityCastPoint"				"0.4"

    "AbilityCooldown"				"12.0 10.0 8.0 6.0"

    "AbilityManaCost"				"110 120 130 140"

    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "strike_damage"			"100 150 200 250"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "int_pct_tick"		    "20 30 40 50"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "movement_slow"			"-6 -8 -10 -12"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_tooltip"	"600 650 700 750"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "duration"		        "8"
        }
    }
}