"custom_suicide"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
    "BaseClass"						"techies_suicide"

    "AbilityCastRange"				"100"
    "AbilityCastPoint"				"0"
    "AbilityCooldown"				"2"
    "AbilityManaCost"				"0"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "small_radius"				"200"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "big_radius"				"500"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "damage"					"2500"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "partial_damage"			"1500"
        }
    }
}