"pugna_custom_replay"
{
    "BaseClass"						"ability_datadriven"

    "AbilityTextureName"			"pugna_nether_ward"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


    "AbilityCooldown"               "20.0 15.0 10.0 5.0"
    

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "delay"					"2.5 2.0 1.5 1.0"
        }
    }

    
    "Modifiers"
    {
        "modifier_pugna_custom_replay"
        {
            "Passive"						"1"
            "IsPurgable"					"0"
            "IsHidden"						"1"
            "IsBuff"						"1"
            "Attributes"					"MODIFIER_ATTRIBUTE_PERMANENT"

            "OnAbilityExecuted"
            {
                "RunScript"
                {
                    "ScriptFile"			"abilities/heroes/pugna_custom_replay.lua"
                    "Function"				"on_ability_executed"
                }
            }
        }
    }
}