"custom_black_hole"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "BaseClass"						"enigma_black_hole"

    "precache"
    {
        "soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
    }
    
    "AbilityCastRange"				"500"
    "AbilityCastPoint"				"0.4"
    "AbilityChannelTime"			"10.0"
    "AbilityCooldown"				"20.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "far_damage"			"200"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "far_radius"			"420"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "pull_radius"			"420"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "pull_speed"			"30"
        }			
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "near_radius"			"200"
        }			
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "near_damage"			"220"
        }
        "07"
        {
            "var_type"				"FIELD_FLOAT"
            "tick_rate"				"0.1"
        }
        "08"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"10.0"
        }
        "09"
        {
            "var_type"				"FIELD_INTEGER"
            "vision_radius"			"800"
        }
        "10"
        {
            "var_type"				"FIELD_FLOAT"
            "pull_rotate_speed"		"0.6"
        }
        "11"
        {
            "var_type"				"FIELD_FLOAT"
            "animation_rate"		"0.2"
        }
    }
}