"DOTAHeroes"
{

	// Balance changes.

"npc_dota_hero_abyssal_underlord"
{
    "Ability6"		"abyssal_underlord_custom_bend"
    "Ability7"		"generic_hidden"
}
"npc_dota_hero_antimage"
{
    "Ability17"		"special_bonus_agility_100"
}
"npc_dota_hero_axe"
{
    "Ability6"		"axe_custom_last_cleave"
}
"npc_dota_hero_bloodseeker"
{
    "Ability3"          "bloodseeker_custom_thirst"
    "Ability6"          "bloodseeker_custom_rampage"
}
"npc_dota_hero_bounty_hunter"
{
    "Ability2"		"bounty_hunter_custom_jinada"
    "Ability15"		"special_bonus_armor_8"
    "Ability17"		"special_bonus_attack_speed_200"
}
"npc_dota_hero_brewmaster"
{
    "Ability6"		"brewmaster_custom_primal_split"
    "Ability14"		"special_bonus_armor_7"
    "Ability16"		"special_bonus_cooldown_reduction_20"
}
"npc_dota_hero_broodmother"
{
    "Ability1"		"broodmother_custom_spawn_spiderlings"
    "Ability10"		"special_bonus_mp_regen_10"
    "Ability14"		"special_bonus_armor_8"
    "Ability17"		"special_bonus_attack_damage_100"
}
"npc_dota_hero_centaur"
{
    "Ability3"		"centaur_custom_return"
    "Ability14"		"special_bonus_armor_8"
    "Ability16"     "special_bonus_strength_30"
}
"npc_dota_hero_chen"
{
    "Ability3"		"chen_custom_god_presence"
}
"npc_dota_hero_clinkz"
{
    "Ability6"		"clinkz_custom_multiattack"
    "Ability10"		"special_bonus_mp_regen_10"
    "Ability11"		"special_bonus_unique_clinkz_3"
    "Ability17"		"special_bonus_magic_resistance_25"
}
"npc_dota_hero_dark_seer"
{
    "Ability6"		"dark_seer_custom_dark_clone"
    "Ability16"     "dark_seer_custom_bonus_unique_1"
}
"npc_dota_hero_dark_willow"
{
    "Ability1"		"dark_willow_custom_bramble"
    "Ability16"		"talent_bonus_attack_speed_1000"
}
"npc_dota_hero_doom_bringer"
{
    "Ability1"		"doom_custom_dash"
    "Ability4"		"generic_hidden"
    "Ability5"		"generic_hidden"
    "Ability6"		"doom_custom_flames"
    "Ability13"		"special_bonus_armor_8"
    "Ability14"		"special_bonus_attack_speed_80"
    "Ability15"		"special_bonus_hp_regen_20"
    "Ability16"		"special_bonus_strength_30"
}
"npc_dota_hero_enchantress"
{
    "Ability2"		"enchantress_custom_nature_mastery"
    "Ability15"		"special_bonus_magic_resistance_10"
}
"npc_dota_hero_enigma"
{
    "Ability2"		"enigma_custom_dark_presence"
}
"npc_dota_hero_faceless_void"
{
    "Ability2"		"faceless_void_backtrack"
}
"npc_dota_hero_furion"
{
    "Ability1"      "furion_teleportation"
    "Ability2"		"furion_custom_nature_heal"
    "Ability6"		"furion_custom_nature_presence"
    "Ability15"		"special_bonus_attack_damage_100"
    "Ability16"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_grimstroke"
{
    "Ability2"              "grimstroke_custom_ink_creature"
    "Ability6"              "grimstroke_custom_soulstore"

    "Ability15"				"special_bonus_strength_15"
    "Ability16"				"special_bonus_cooldown_reduction_20"
}
"npc_dota_hero_gyrocopter"
{
    "Ability1"		"gyrocopter_custom_rocket_barrage"
    
    "Ability13"		"special_bonus_attack_speed_40"
    "Ability17"		"gyrocopter_custom_bonus_unique_1"
}
"npc_dota_hero_huskar"
{
    "Ability6"		"huskar_custom_life_trade"
    "Ability15"     "special_bonus_attack_speed_80"
}
"npc_dota_hero_jakiro"
{
    "Ability14"		"special_bonus_movement_speed_65"
    "Ability17"		"special_bonus_agility_100"
}
"npc_dota_hero_keeper_of_the_light"
{
    "Ability6"		"keeper_of_the_light_custom_dawn"
    "Ability12"		"special_bonus_hp_regen_15"
    "Ability16"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_legion_commander"
{
    "Ability6"          "legion_commander_custom_duel"
    "Ability12"			"special_bonus_attack_speed_60"
    "Ability13"			"special_bonus_cooldown_reduction_10"
    "Ability16"			"special_bonus_evasion_30"
}
"npc_dota_hero_life_stealer"
{
    "Ability2"		"life_stealer_custom_borrow"
    "Ability4"		"generic_hidden"
    "Ability5"		"generic_hidden"
    "Ability6"		"life_stealer_custom_feast"
    "Ability7"		"generic_hidden"
    "Ability8"		"generic_hidden"
    "Ability9"		"generic_hidden"
    "Ability16"		"special_bonus_attack_speed_100"
}
"npc_dota_hero_lone_druid"
{
    "Ability3"		            "lone_druid_custom_bear_style"
    "Ability16"		            "special_bonus_agility_100"

    "AttributeStrengthGain"		"1.500000"
    "AttributeAgilityGain"		"1.200000"
}
"npc_dota_hero_meepo"
{
    "Ability6"		"meepo_custom_divided_we_stand"
}
"npc_dota_hero_mirana"
{
    "Ability2"		"keeper_of_the_light_chakra_magic"
}
"npc_dota_hero_monkey_king"
{
    "Ability4"		"monkey_king_custom_jingu_mastery"
    "Ability5"		"generic_hidden"
    "Ability13"		"special_bonus_attack_speed_60"
}
"npc_dota_hero_morphling"
{
    "Ability15"		"special_bonus_unique_morphling_5"
    "Ability19"		"special_bonus_agility_30"
}
"npc_dota_hero_naga_siren"
{
    "Ability2"		"naga_siren_custom_aquatica_grace"
    "Ability3"		"naga_siren_custom_tide"

    "Ability14"		"special_bonus_agility_30"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_necrolyte"
{
    "Ability3"		"necrophos_intelligence_supremacy"
    "Ability6"		"necrophos_custom_aura_heal"
}
"npc_dota_hero_nevermore"
{
    "Ability4"		"nevermore_custom_necromastery"
    "Ability6"		"nevermore_custom_requiem"
    "Ability12"		"special_bonus_attack_range_125"
    "Ability14"		"special_bonus_unique_nevermore_5"
    "Ability16"		"nevermore_custom_bonus_unique_1"
    "Ability17"		"special_bonus_cooldown_reduction_50"
}
"npc_dota_hero_nyx_assassin"
{
    "Ability2"		"nyx_assassin_custom_mana_strike"
    "Ability3"		"nyx_assassin_custom_spiked_carapace"
    "Ability4"		"generic_hidden"
    "Ability5"		"generic_hidden"
    "Ability6"		"nyx_assassin_custom_vendetta"
    "Ability7"		"generic_hidden"

    "Ability14"		"special_bonus_intelligence_20"

    "Ability17"		"special_bonus_cooldown_reduction_20"
}
"npc_dota_hero_obsidian_destroyer"
{
    "Ability3"		"obsidian_destroyer_essence_aura"
    "Ability6"		"obsidian_destroyer_custom_mana_bonus"
    "Ability15"		"special_bonus_mp_700"
    "Ability16"		"special_bonus_attack_speed_120"
}
"npc_dota_hero_pangolier"
{
    "Ability10"					"special_bonus_exp_boost_20"
}
"npc_dota_hero_puck"
{
    "Ability6"		"puck_custom_dream_strike"

    "Ability17"		"special_bonus_intelligence_30"
}
"npc_dota_hero_pudge"
{
    "Ability3"		"pudge_custom_flesh_heap"
    "Ability17"		"pudge_custom_bonus_unique_pudge_1"

    "AttributeBaseIntelligence"		"22"
    "AttributeIntelligenceGain"		"3.0"
}
"npc_dota_hero_pugna"
{
    "Ability3"		"pugna_custom_replay"
}
"npc_dota_hero_riki"
{
    "Ability1"		    "riki_custom_trick_hit"
    "Ability3"          "riki_custom_dagger"
    "Ability13"		    "special_bonus_armor_4"
    "Ability14"		    "riki_custom_bonus_unique_1"
    "Ability17"		    "special_bonus_agility_40"

    "ArmorPhysical"		"-6"
    "AttackRate"		"2.0"
}
"npc_dota_hero_shadow_demon"
{
    "Ability2"		"shadow_demon_custom_soul_catcher"
    "Ability6"		"shadow_demon_custom_hyperactivity"
    "Ability10"		"special_bonus_spell_lifesteal_10"
    "Ability14"		"special_bonus_cast_range_175"
    "Ability16"		"special_bonus_hp_600"
    "Ability17"		"special_bonus_spell_amplify_12"
}
"npc_dota_hero_silencer"
{
    "Ability6"		"silencer_custom_read_book"
    "Ability13"		"special_bonus_movement_speed_60"
    "Ability17"		"special_bonus_attack_speed_160"
}
"npc_dota_hero_skeleton_king"
{
    "Ability2"		"skeleton_king_custom_vampiric_aura"
    "Ability3"		"skeleton_king_custom_mortal_strike"
    "Ability6"		"skeleton_king_custom_reincarnation"
    "Ability13"		"special_bonus_attack_damage_35"
    "Ability14"		"special_bonus_all_stats_8"
    "Ability15"		"special_bonus_lifesteal_15"
    "Ability16"		"special_bonus_movement_speed_60"
    "Ability17"		"special_bonus_cleave_40"
}
"npc_dota_hero_skywrath_mage"
{
    "Ability2"      "skywrath_custom_orb"
    "Ability6"		"skywrath_mage_custom_inteligence_bonus"
    "Ability14"		"special_bonus_intelligence_35"
    "Ability17"		"special_bonus_magic_resistance_25"
}
"npc_dota_hero_slark"
{
    "Ability2"      "slark_custom_pounce"
    "Ability3"		"slark_custom_essence_shift"
    "Ability15"		"slark_custom_bonus_unique_1"
    "Ability17"		"special_bonus_movement_speed_100"
}
"npc_dota_hero_sniper"
{
    "Ability6"		"sniper_custom_rifle"
    "Ability14"		"special_bonus_hp_400"
    "Ability15"		"special_bonus_corruption_4"
}
"npc_dota_hero_spectre"
{
    "Ability4"		"generic_hidden"
    "Ability6"		"spectre_custom_shadow_heal"
}
"npc_dota_hero_storm_spirit"
{
    "Ability3"		"storm_spirit_custom_overload"
    "Ability10"		"special_bonus_attack_range_100"
    "Ability16"		"special_bonus_spell_lifesteal_20"
}
"npc_dota_hero_templar_assassin"
{
    "Ability1"		"templar_assassin_custom_refraction"
    "Ability17"		"special_bonus_hp_400"
}
"npc_dota_hero_terrorblade"
{
    "Ability1"		"terrorblade_custom_war_shout"
    "Ability3"		"terrorblade_custom_consume"
    "Ability6"		"terrorblade_custom_metamorphosis"
    "Ability15"		"special_bonus_cooldown_reduction_25"
    "Ability16"		"special_bonus_magic_resistance_20"
}
"npc_dota_hero_tidehunter"
{
    "Ability13"		"special_bonus_agility_20"
    "Ability15"		"special_bonus_armor_6"
}
"npc_dota_hero_tinker"
{
    "Ability2"		"tinker_custom_energy_missile"
    "Ability6"      "tinker_rearm_fix"
    "Ability17"		"tinker_custom_bonus_unique_1"
}
"npc_dota_hero_tiny"
{
    "Ability16"		            "special_bonus_armor_20"

    "AttributeBaseAgility"		"10"
    "AttributeAgilityGain"		"1.0"
}
"npc_dota_hero_treant"
{
    "Ability1"		"treant_custom_consume_tree"

    "Ability10"		"special_bonus_attack_speed_30"
    "Ability12"		"special_bonus_attack_damage_120"

    "Ability17"		"special_bonus_movement_speed_75"
}
"npc_dota_hero_tusk"
{
    "Ability16"		"special_bonus_attack_damage_120"
}
"npc_dota_hero_undying"
{
    "Ability1"		"undying_custom_decay"
    "Ability12"		"special_bonus_movement_speed_40"
    "Ability13"		"special_bonus_mp_regen_10"
    "Ability16"		"special_bonus_hp_600"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_ursa"
{
    "ArmorPhysical"		"0"
    "AttackRate"		"2.500000"

    "Ability15"		    "special_bonus_strength_20"
}
"npc_dota_hero_venomancer"
{
    "Ability12"		"special_bonus_attack_damage_100"
}
"npc_dota_hero_viper"
{
    "Ability2"		"viper_custom_poison_wound"
}
"npc_dota_hero_warlock"
{
    "Ability14"		"special_bonus_hp_500"
}
"npc_dota_hero_windrunner"
{
    "Ability16"		"special_bonus_attack_damage_100"
}
"npc_dota_hero_wisp"
{
    "Ability6"		"wisp_custom_fundamental_heal"
    "Ability16"		"special_bonus_movement_speed_100"
}
"npc_dota_hero_witch_doctor"
{
    "Ability6"		"witch_doctor_custom_death_skull"
    "Ability14"		"special_bonus_attack_speed_140"
    "Ability17"		"witch_doctor_custom_bonus_unique_1"
}
"npc_dota_hero_zuus"
{
    "Ability6"		"zuus_custom_thundergods_wrath"
    "Ability13"		"special_bonus_attack_speed_200"
}

}
