"custom_static_link"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilitySound"					"Ability.static.start"
    "BaseClass"                     "razor_static_link"

    "AbilityCastRange"				"550"
    "AbilityCastPoint"				"0.2"
    "AbilityCooldown"				"20"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "drain_length"			"8"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "drain_duration"		"8.0"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "drain_rate"			"30"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "drain_range_buffer"	"250"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"200"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "speed"					"900"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "vision_radius"			"800"
        }
        "08"
        {
            "var_type"				"FIELD_FLOAT"
            "vision_duration"		"3.34"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}