"custom_dispersion"
{
    "ID"							"$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "BaseClass"                     "spectre_dispersion"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_reflection_pct"	"19"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "min_radius"			"300"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "max_radius"			"1000"
        }			
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}