"custom_time_dilation"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "BaseClass"						"faceless_void_time_dilation"
    
    "AbilityCastPoint"				"0.1"
    "AbilityCooldown"				"10"
    "AbilityManaCost"				"0"	

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "radius"				"1000"
        }
        "02"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"				"6"
        }					
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "slow"					"20"
        }
    }
}