"nyx_assassin_custom_vendetta"
{
    "BaseClass"						    "ability_lua"
    "ScriptFile"		                "abilities/heroes/nyx_assassin_custom_vendetta.lua"

    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"					    "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName" 			    "nyx_assassin_vendetta"

    "AbilityCastPoint"				    "0.0"

    "AbilityCooldown"				    "60.0 50.0 40.0"

    "AbilityManaCost"				    "100 150 200"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "crit_increase"	            "90 110 130"
        }
        "02"
        {
            "var_type"				    "FIELD_FLOAT"
            "interval"	                "1.0"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "max_crit_stacks"	        "20"
        }
        "04"
        {
            "var_type"				    "FIELD_INTEGER"
            "movement_speed"	        "20 30 40"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "spell_amp"	                "20 25 30"
        }
        "06"
        {
            "var_type"				    "FIELD_FLOAT"
            "duration"	                "15.0"
        }
    }
}