"npc_boss_bloodseeker"
{
    "Model"						"models/heroes/blood_seeker/blood_seeker.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_Bloodseeker"
    "ModelScale"				"2.0"
    "Level"						"15"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
    "AbilityLayout"				"4"

    "Ability1"					"custom_blood_bath"
    "Ability2"					"bloodseeker_thirst"
    "Ability3"					"custom_rupture"

    "ArmorPhysical"				"18"
    "MagicalResistance"			"25"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"350"
    "AttackDamageMax"			"410"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.5"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"				"200"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"220"
    "HealthBarOffset"			"400"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"550"
    "MovementTurnRate"			"0.7"
    "StatusHealth"				"40000"
    "StatusHealthRegen"			"20"
    "StatusMana"				"2000"
    "StatusManaRegen"			"10"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"custom_blood_bath"
                "AOE"				"1"
                "Radius"			"1000"
                "MinimumTargets"	"1"
            }
            "Ability3"
            {
                "Name"				"custom_rupture"
            }
        }
        "EquippedItems"
        {
            "Radiance"              { "Item"        "item_radiance" }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "7425" }
            "2" { "ItemDef"     "7426" }
            "3" { "ItemDef"     "9241" }
            "4" { "ItemDef"     "72"   }
            "5" { "ItemDef"     "73"   }
            "6" { "ItemDef"     "74"   }
            "7" { "ItemDef"     "257"  }
        }
    }
}