"npc_boss_faceless_void"
{
    "Model"						"models/heroes/faceless_void/faceless_void.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_FacelessVoid"
    "GameSoundsFile"		    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
    "VoiceFile"		            "soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
    "ModelScale"				"1.4"
    "Level"						"3"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"
    "HasInventory"				"1"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_chaos_knight"
        "particle_folder"		"particles/units/heroes/hero_faceless_void"
    }

    "Ability1"					"chaos_knight_reality_rift"
    "Ability2"					"faceless_void_time_lock"
    "Ability3"                  "custom_caustic_finale"

    "ArmorPhysical"				"5"
    "MagicalResistance"			"10"

    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"190"
    "AttackDamageMax"			"230"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.3"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"2000"
    "AttackRange"				"128"
    "ProjectileModel"			""
    "ProjectileSpeed"			""

    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"

    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"100"
    "HealthBarOffset"			"240"

    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"200"
    "MovementTurnRate"			"0.5"

    "StatusHealth"				"5500"
    "StatusHealthRegen"			"3"
    "StatusMana"				"575"
    "StatusManaRegen"			"4"

    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "VisionDaytimeRange"		"1500"
    "VisionNighttimeRange"		"1500"

    "Creature"
    {
        "DisableResistance"          "30.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"chaos_knight_reality_rift"
            }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "12655" }
            "2" { "ItemDef"     "12656" }
            "3" { "ItemDef"     "12657" }
            "4" { "ItemDef"     "12658" }
            "5" { "ItemDef"     "12659" }
        }
    }
}