"npc_boss_treant"
{
    "Model"						"models/heroes/treant_protector/treant_protector.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_Treant"
    "Level"						"15"
    "ModelScale" 				"1.6"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"

    "Ability1"					"custom_berserkers_call"
    "Ability2"					"custom_overgrowth"
    "Ability3"					"custom_primal_roar"

    "ArmorPhysical"				"27"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"250"
    "AttackDamageMax"			"330"
    "AttackRate"				"1.0"
    "AttackAnimationPoint"		"0.33"
    "AttackAcquisitionRange"	"2000"
    "AttackRange"				"180"
    "RingRadius"				"150"
    "HealthBarOffset"			"300"
    "BountyXP"					"0"
    "BountyGoldMin"				"100"
    "BountyGoldMax"				"103"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"320"
    "StatusHealth"				"30000"
    "StatusHealthRegen"			"10"
    "StatusMana"				"2500"
    "StatusManaRegen"			"10"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"          "40.0"
        "OffensiveAbilities"
        {
            "Ability2"
            {
                "Name"                  "custom_overgrowth"
                "AOE"                	"1"
                "Radius"             	"400"
                "MinimumTargets"     	"1"
            }
            "Ability1"
            {
                "Name"                  "custom_berserkers_call"
                "AOE"                	"1"
                "Radius"             	"250"
                "MinimumTargets"     	"1"
            }
            "Ability3"
            {
                "Name"                  "custom_primal_roar"
            }
        }
        "AttachWearables"
        {
            "1"	{ "ItemDef"     "9898" }
            "2"	{ "ItemDef"	    "9899" }
            "3" { "ItemDef"	    "9900" }
            "4" { "ItemDef"	    "9901" }
        }
    }
}