"npc_boss_small_slardar"
{
    "BaseClass"					"npc_dota_creature"
    "Model"						"models/heroes/slardar/slardar.vmdl"
    "SoundSet"					"Hero_Slardar"
    "IdleSoundLoop"				"Hero_Slardar.IdleLoop"
    "GameSoundsFile"		    "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
    "ModelScale"				"1"
    "Level"						"6"
    "ConsideredHero"			"1"
    "Ability1"					"custom_slithereen_crush"
    "ArmorPhysical"				"7"
    "MagicalResistance"			"33"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"290"
    "AttackDamageMax"			"312"
    "AttackRate"				"1.5"
    "AttackAnimationPoint"		"0.3"
    "AttackAcquisitionRange"	"800"
    "AttackRange"				"128"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "RingRadius"				"70"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"500"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"3600"
    "StatusHealthRegen"			"10.0"
    "StatusMana"				"550"
    "StatusManaRegen"			"10"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1400"
    "VisionNighttimeRange"		"1400"

    "Creature"
    {
        "DisableResistance"          "30.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"custom_slithereen_crush"
                "AOE"				"1"
                "Radius"			"400"
                "MinimumTargets"	"2"
            }
        }
        "AttachWearables"
        {
            "Bludgeon"  { "ItemDef"      "7506" }
            "1" { "ItemDef"      "8790" }
            "2" { "ItemDef"      "8791" }
            "3" { "ItemDef"      "8792" }
        }
    }
}