"npc_boss_rubick"
{
    "Model"                                 "models/heroes/rubick/rubick.vmdl"
    "BaseClass"                             "npc_dota_creature"
    "SoundSet"                              "Hero_Rubick"
    "VoiceFile"								"soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
    "GameSoundsFile"                        "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
    "Level"                                 "40"
    "ModelScale"                            "1.5"
    "ConsideredHero"						"1"
    "HasInventory"							"1"
    "AbilityLayout"							"6"

    "precache"
    {
        "particle_folder"					"particles/units/heroes/hero_rubick"
        "soundfile"							"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    }

    "Ability1"                              "custom_laser_arrow"
    "Ability2"                              "custom_omni_slash"
    "Ability3"								"custom_solar_strike"
    "Ability4"                              "custom_telekinesis"
    "Ability5"								"custom_fade_bolt"
    "Ability6"                              "custom_chaos_meteor"
    "Ability7"                              "tidehunter_kraken_shell"

    "ArmorPhysical"                         "60"
    "MagicalResistance"						"25"
    "AttackCapabilities"          		    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                       "1000"
    "AttackDamageMax"                       "1400"
    "AttackRate"                            "1.1"
    "AttackAnimationPoint"          		"0.19"
    "AttackAcquisitionRange"       		    "2000"
    "AttackRange"                           "600"
    "ProjectileModel"                       "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
    "ProjectileSpeed"                       "1000"
    "RingRadius"                            "150"
    "HealthBarOffset"                       "330"
    "BountyXP"                              "0"
    "BountyGoldMin"                         "1"
    "BountyGoldMax"                         "1"
    "MovementCapabilities"         		    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                         "1000"
    "StatusHealth"                          "400000"
    "StatusHealthRegen"                     "80"
    "StatusMana"                            "6000"
    "StatusManaRegen"                       "200"
    "VisionDaytimeRange"                    "1600"
    "VisionNighttimeRange"                  "1600"
    "TeamName"                              "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"         		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"			        "80.0"
        "OffensiveAbilities"
        {
            "Ability2" 
            {
                "Name"                      "custom_omni_slash"
            }
            "Ability1" 
            {
                "Name"                      "custom_laser_arrow"
                "AOE"					    "1"
                "Radius"				    "1500"
                "MinimumTargets"		    "1"
            }
            "Ability3" 
            {
                "Name"                      "custom_solar_strike"
            }
            "Ability4" 
            {
                "Name"                      "custom_telekinesis"
            }
            "Ability6"
            {
                "Name"                      "custom_chaos_meteor"
                "AOE"					    "1"
                "Radius"				    "1000"
                "MinimumTargets"		    "1"
            }
            "Ability5"
            {
                "Name"                      "custom_fade_bolt"
            }
        }

        "AttachWearables"
        {
            "Arcana"    { "ItemDef"     "12451" }
            "1" { "ItemDef"     "7507"  }
            "2"	{ "ItemDef"     "7656"  }
            "3"	{ "ItemDef"     "7658"  }
        }
    }
}