"npc_boss_spectre"
{
    "Model"						"models/heroes/spectre/spectre.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_Spectre"
    "ModelScale"				"1.5"
    "Level"						"35"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
    "AbilityLayout"				"5"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_spectre"
    }

    "Ability1"					"custom_spectral_dagger"
    "Ability2"                  "custom_dispersion"

    "ArmorPhysical"				"50"
    "MagicalResistance"			"20"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"600"
    "AttackDamageMax"			"900"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.0"
    "AttackAnimationPoint"		"0.15"
    "AttackAcquisitionRange"	"4000"
    "AttackRange"				"170"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
    "RingRadius"				"170"
    "HealthBarOffset"			"300"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"240"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"220000"
    "StatusHealthRegen"			"30"
    "StatusMana"				"5000"
    "StatusManaRegen"			"10"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "30.0"

        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"custom_spectral_dagger"
                "AOE"				"1"
                "Radius"			"500"
                "MinimumTargets"	"1"
            }
        }
        "EquippedItems"
        {
            "MKB"				 { "Item"		"item_monkey_king_bar" }
            "Moonshard"			 { "Item"		"item_moon_shard"      }
            "Skadi"              { "Item"       "item_skadi"           }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "323"  }
            "2" { "ItemDef"     "324"  }
            "3" { "ItemDef"     "325"  }
            "4" { "ItemDef"     "395"  }
            "5" { "ItemDef"     "9204" }
        }
    }
}