"npc_boss_axe"
{
    "Model"                                 "models/heroes/axe/axe.mdl"
    "BaseClass"                             "npc_dota_creature"
    "SoundSet"                              "Hero_Axe"
    "GameSoundsFile"						"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
    "Level"                                 "6"
    "ModelScale"                            "2"
    "CanBeDominated"						"0"
    "ConsideredHero"						"1"
    "HasInventory"							"1"

    "precache"
    {
        "particle_folder"					"particles/units/heroes/hero_axe"
    }

    "Ability1"                              "custom_berserkers_call"
    "Ability2"								"axe_battle_hunger"
    "Ability3"								"custom_counter_helix"

    "ArmorPhysical"                         "8"
    "AttackCapabilities"            		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                       "210"
    "AttackDamageMax"                       "250"
    "AttackRate"                            "1.5"
    "AttackAnimationPoint"         		    "0.4"
    "AttackAcquisitionRange"       		    "1600"
    "AttackRange"                           "230"
    "ProjectileModel"                       ""
    "ProjectileSpeed"                       ""
    "RingRadius"                            "150"
    "HealthBarOffset"                       "300"
    "BountyXP"                              "0"
    "BountyGoldMin"                         "70"
    "BountyGoldMax"                         "80"
    "MovementCapabilities"          		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                         "320"
    "StatusHealth"                          "22000"
    "StatusHealthRegen"                     "6"
    "StatusMana"                            "1500"
    "StatusManaRegen"                       "20"
    "VisionDaytimeRange"            		"1600"
    "VisionNighttimeRange"          		"1600"
    "TeamName"                              "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"         		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"          "40.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               		"custom_berserkers_call"
                "AOE"                	    "1"
                "Radius"             	    "300"
                "MinimumTargets"     	    "1"
            }
            "Ability2"
            {
                "Name"               		"axe_battle_hunger"
            }
        }
        "AttachWearables"
        {
            "1" { "ItemDef" "8907" }
            "2" { "ItemDef" "8908" }
            "3" { "ItemDef" "8909" }
            "4" { "ItemDef" "8910" }
            "5" { "ItemDef" "9040" }
        }
    }
}	