"npc_boss_kunkka"
{
    "Model"						"models/heroes/kunkka/kunkka.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_Kunkka"
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
    "ModelScale"				"1.7"
    "Level"						"24"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
    "AbilityLayout"				"5"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_kunkka"
        "particle"              "particles/units/heroes/hero_kunkka/kunkka_ghost_ship.vpcf"
        "particle"              "particles/units/heroes/hero_kunkka/kunkka_ghost_ship_model.vpcf"
        "model"                 "models/heroes/kunkka/ghostship.vmdl"
    }

    "Ability1"					"custom_torrent"
    "Ability2"					"custom_tidebringer"
    "Ability3"					"custom_ghostship"
    "Ability4"					"custom_summon_ancient_apparition"

    "ArmorPhysical"				"20"
    "MagicalResistance"			"10"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"1050"
    "AttackDamageMax"			"1350"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.6"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"				"228"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"200"
    "HealthBarOffset"			"350"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"550"
    "MovementTurnRate"			"0.4"
    "StatusHealth"				"100000"
    "StatusHealthRegen"			"30"
    "StatusMana"				"2500"
    "StatusManaRegen"			"43"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "60.0"

        "OffensiveAbilities"
        {
            "Ability3"
            {
                "Name"				"custom_ghostship"
                "MinimumTargets"	"1"
                "AOE"				"1"
                "Radius"			"1000"
            }
            "Ability1"
            {
                "Name"				"custom_torrent"
                "MinimumTargets"	"1"
                "AOE"				"1"
                "Radius"			"600"
            }
            "Ability4"
            {
                "Name"              "custom_summon_ancient_apparition"
                "MinimumTargets"	"1"
                "AOE"				"1"
                "Radius"			"1000"
            }
            "Ability2"
            {
                "Name"              "custom_tidebringer"
            }
        }
        "EquippedItems"
        {
            "Assault Cuirass"           	{ "Item"        "item_assault" }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "6428" }
            "2" { "ItemDef"     "6430" }
            "3" { "ItemDef"     "6777" }
            "4" { "ItemDef"     "6778" }
            "5" { "ItemDef"     "6779" }
            "6" { "ItemDef"     "6780" }
            "7" { "ItemDef"     "6781" }
            "8" { "ItemDef"     "6782" }
        }
    }
}