"npc_boss_witch_doctor"
{
    "Model"                                 "models/heroes/witchdoctor/witchdoctor.mdl"
    "BaseClass"                             "npc_dota_creature"
    "SoundSet"                              "Hero_WitchDoctor"
    "GameSoundsFile"						"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
    "Level"                                 "6"
    "ModelScale"                            "1.25"
    "CanBeDominated"						"0"
    "ConsideredHero"						"1"
    "HasInventory"							"1"

    "precache"
    {
        "model"					            "models/heroes/witchdoctor/witchdoctor_ward.vmdl"
        "particle_folder"		            "particles/units/heroes/hero_witchdoctor"
    }

    "Ability1"					            "custom_paralyzing_cask"
    "Ability2"					            "witch_doctor_maledict"
    "Ability3"					            "custom_death_ward"

    "ArmorPhysical"                         "8"
    "AttackCapabilities"            		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                       "260"
    "AttackDamageMax"                       "285"
    "AttackRate"                            "1.0"
    "AttackAnimationPoint"         		    "0.4"
    "AttackAcquisitionRange"       		    "1600"
    "AttackRange"                           "550"
    "ProjectileModel"                       "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
    "ProjectileSpeed"                       "1000"
    "RingRadius"                            "150"
    "HealthBarOffset"                       "300"
    "BountyXP"                              "0"
    "BountyGoldMin"                         "1"
    "BountyGoldMax"                         "1"
    "MovementCapabilities"          		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                         "320"
    "StatusHealth"                          "18000"
    "StatusHealthRegen"                     "6"
    "StatusMana"                            "1500"
    "StatusManaRegen"                       "20"
    "VisionDaytimeRange"            		"1600"
    "VisionNighttimeRange"          		"1600"
    "TeamName"                              "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"         		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "custom_paralyzing_cask"
                "AOE"                "1"
                "Radius"             "600"
                "MinimumTargets"     "1"
            }
            "Ability2"
            {
                "Name"               "witch_doctor_maledict"
                "AOE"                "1"
                "Radius"             "300"
                "MinimumTargets"     "1"
            }
            "Ability3"
            {
                "Name"               "custom_death_ward"
                "AOE"                "1"
                "Radius"             "300"
                "MinimumTargets"     "1"
            }
        }
        "EquippedItems"
        {
            "Ultimate Scepter"       	{ "Item"        "item_ultimate_scepter" }
        }
        "AttachWearables"
        {
            "Masque"    { "ItemDef"     "12328" }
            "Bonkers"   { "ItemDef"     "9679"  }
            "1" { "ItemDef"     "8064"  }
            "2" { "ItemDef"     "8066"  }
            "3" { "ItemDef"     "6577"  }
        }
    }
}