"npc_boss_lich"
{
    "Model"						"models/heroes/lich/lich.vmdl"
    "SoundSet"					"Hero_Lich"
    "BaseClass"					"npc_dota_creature"
    
    "ModelScale"				"2.0"
    "Level"						"35"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"
    "HasInventory"				"1"

    "Ability1"					"custom_frost_nova"
    "Ability2"                  "custom_chain_frost"

    "ArmorPhysical"				"65"
    "MagicalResistance"			"35"
    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"			"2000"
    "AttackDamageMax"			"2595"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.7"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"		        "550"
    "ProjectileModel"		    "particles/units/heroes/hero_lich/lich_base_attack.vpcf"
    "ProjectileSpeed"		    "900"
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"160"
    "HealthBarOffset"			"540"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"500"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"350000"
    "StatusHealthRegen"			"50"
    "StatusMana"				"3200"
    "StatusManaRegen"			"100"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "70.0"
        "OffensiveAbilities"
        {
            "Ability2"
            {
                "Name"              "custom_chain_frost"
            }
            "Ability1"
            {
                "Name"				"custom_frost_nova"
            }
        }
        "AttachWearables"
        {
            "1"	{ "ItemDef"         "12792" }
            "2"	{ "ItemDef"         "12793" }
            "3" { "ItemDef"         "12794" }
            "4" { "ItemDef"         "12795" }
            "5" { "ItemDef"         "12796" }
            "6" { "ItemDef"         "12797" }
        }
    }
}