"npc_boss_mirana"
{
    "Model"                                 "models/heroes/mirana/mirana.vmdl"
    "BaseClass"                             "npc_dota_creature"
    "SoundSet"                              "Hero_Mirana"
    "GameSoundsFile"                        "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "Level"                                 "31"
    "ModelScale"                            "1.8"
    "ConsideredHero"						"1"
    "HasInventory"							"1"
    "AbilityLayout"							"4"

    "precache"
    {
        "particle_folder"				    "particles/units/heroes/hero_mirana"
    }

    "Ability1"								"custom_sacred_arrow"
    "Ability2"                              "custom_starfall"
    "Ability3"                              "custom_leap"

    "ArmorPhysical"                         "40"
    "MagicalResistance"						"20"
    "AttackCapabilities"          		    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                       "800"
    "AttackDamageMax"                       "900"
    "AttackRate"                            "1.0"
    "AttackAnimationPoint"          		"0.3"
    "AttackAcquisitionRange"       		    "2000"
    "AttackRange"                           "600"
    "ProjectileModel"		                "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
    "ProjectileSpeed"		                "900"
    "RingRadius"                            "150"
    "HealthBarOffset"                       "330"
    "BountyXP"                              "0"
    "BountyGoldMin"                         "350"
    "BountyGoldMax"                         "380"
    "MovementCapabilities"         		    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                         "340"
    "StatusHealth"                          "160000"
    "StatusHealthRegen"                     "20"
    "StatusMana"                            "4500"
    "StatusManaRegen"                       "100"
    "VisionDaytimeRange"                    "1600"
    "VisionNighttimeRange"                  "1600"
    "TeamName"                              "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"                 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
        "DisableResistance"                 "50.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"                  "custom_sacred_arrow"
            }
            "Ability2"
            {
                "Name"					"custom_starfall"
            }
            "Ability3"
            {
                "Name"					"custom_leap"
                "AOE"					"1"
                "MinimumTargets"		"1"
                "Radius"				"1000"
            }
        }
        "EquippedItems"
        {
            "Radiance"			{ "Item"			"item_radiance" }
        }
        "AttachWearables"
        {
            "Mount"     { "ItemDef"     "9247" }
            "1" { "ItemDef"     "8537" }
            "2"	{ "ItemDef"	    "8538" }
            "3" { "ItemDef"     "8540" }
            "4"	{ "ItemDef"	    "8541" }
            "5"	{ "ItemDef"	    "8542" }
            "6"	{ "ItemDef"	    "8834" }
        }
    }
}