"npc_boss_doom"
{
    "Model"						"models/heroes/doom/doom.mdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_WarlockGolem"
    "ModelScale"				"1.7"
    "Level"						"22"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
    "AbilityLayout"				"5"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_earthshaker"
    }

    "Ability1"					"custom_fissure"
    "Ability2"					"warlock_golem_flaming_fists"
    "Ability3"					"warlock_golem_permanent_immolation"
    "Ability4"					"custom_doom"

    "ArmorPhysical"				"18"
    "MagicalResistance"			"25"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"750"
    "AttackDamageMax"			"980"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.3"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"1800"
    "AttackRange"				"170"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"220"
    "HealthBarOffset"			"400"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"305"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"100000"
    "StatusHealthRegen"			"25"
    "StatusMana"				"3500"
    "StatusManaRegen"			"25"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"800"
    "VisionNighttimeRange"		"800"

    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability4"
            {
                "Name"				"custom_doom"
            }
            "Ability1"
            {
                "Name"				"custom_fissure"
                "AOE"                "1"
                "Radius"             "800"
                "MinimumTargets"     "1"
            }
        }
        "EquippedItems"
        {
            "Ultimate Scepter"              { "Item"        "item_ultimate_scepter" }
            "Assault Cuirass"           	{ "Item"        "item_assault"          }
            "Radiance"			            { "Item"	    "item_radiance"         }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "8502" }
            "2" { "ItemDef"     "8503" }
            "3" { "ItemDef"     "8504" }
            "4" { "ItemDef"     "8505" }
            "5" { "ItemDef"     "8506" }
            "6" { "ItemDef"     "8507" }
            "7" { "ItemDef"     "8508" }
        }
    }
}