"npc_boss_chaos_knight"
{
    "Model"						"models/heroes/chaos_knight/chaos_knight.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_ChaosKnight"
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
    "ModelScale"				"1.3"
    "Level"						"5"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"
    "HasInventory"				"1"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_chaos_knight"
    }

    "Ability1"					"custom_chaos_bolt"
    "Ability2"					"chaos_knight_chaos_strike"

    "ArmorPhysical"				"7"
    "MagicalResistance"			"10"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"35"
    "AttackDamageMax"			"200"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.1"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"2000"
    "AttackRange"				"128"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"100"
    "HealthBarOffset"			"240"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"330"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"10000"
    "StatusHealthRegen"			"5"
    "StatusMana"				"500"
    "StatusManaRegen"			"20"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "30.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"custom_chaos_bolt"
            }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "7789" }
            "2" { "ItemDef"     "7790" }
            "3" { "ItemDef"     "7791" }
            "4" { "ItemDef"     "7792" }
            "5" { "ItemDef"     "7793" }
        }
    }
}