"npc_boss_roshan_3"
{
    "Model"						"models/creeps/roshan/roshan.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Roshan"

    "ModelScale"				"0.6"
    "Level"						"33"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"
    "HasInventory"				"1"

    "Ability1"                  "custom_roshan_bash"
    "Ability2"                  "roshan_split_3"

    "ArmorPhysical"				"50"
    "MagicalResistance"			"30"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"500"
    "AttackDamageMax"			"500"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"1.0"
    "AttackAnimationPoint"		"0.3"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"				"280"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"420"
    "BountyGoldMax"				"420"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"160"
    "HealthBarOffset"			"240"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"500"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"150000"
    "StatusHealthRegen"			"50"
    "StatusMana"				"300"
    "StatusManaRegen"			"10"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "50.0"
    }
}