"npc_boss_phantomlancer"
{
    "Model"						"models/heroes/phantom_lancer/phantom_lancer.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_PhantomLancer"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_phantom_lancer.vsndevts"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
    "ModelScale"				"1.2"
    "Level"						"36"
    "ConsideredHero"			"1"
    "CanBeDominated"			"0"
    "HasInventory"				"1"
    "AbilityLayout"				"4"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_phantom_lancer"
    }

    "Ability1"					"custom_spirit_lance"
    "Ability2"					"custom_viper_strike"
    "Ability3"                  "custom_phantom_edge"

    "ArmorPhysical"				"35"
    "MagicalResistance"			"10"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"500"
    "AttackDamageMax"			"550"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.8"
    "AttackAnimationPoint"		"0.25"
    "AttackAcquisitionRange"	"4000"
    "AttackRange"				"160"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
    "RingRadius"				"140"
    "HealthBarOffset"			"250"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"355"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"90000"
    "StatusHealthRegen"			"40"
    "StatusMana"				"4000"
    "StatusManaRegen"			"100"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"
    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"				"custom_spirit_lance"
            }
            "Ability2"
            {
                "Name"				"custom_viper_strike"
            }
            "Ability3"
            {
                "Name"				"custom_phantom_charge"
            }
        }
        "EquippedItems"
        {
            "Vlads"                { "Item"        "item_vladmir"    }
            "Moonshard"            { "Item"        "item_moon_shard" }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "6317" }
            "2" { "ItemDef"     "6752" }
            "3" { "ItemDef"     "6753" }
            "4" { "ItemDef"     "6755" }
            "5" { "ItemDef"     "127"  }
        }
    }
}