"npc_boss_grimstroke"
{
    "BaseClass"					"npc_dota_creature"
    "Model"					    "models/heroes/grimstroke/grimstroke.vmdl"
    "SoundSet"				    "Hero_Grimstroke"
    "ModelScale"				"1.4"
    "Level"						"10"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"

    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_grimstroke"
    }

    "Ability1"					"custom_dark_artistry"
    "Ability2"					"custom_ink_creature"

    "ArmorPhysical"				"18"
    "MagicalResistance"			"10"

    "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackAcquisitionRange"	"800"
    "AttackRange"				"550"
    "ProjectileModel"			"particles/units/heroes/hero_grimstroke/grimstroke_base_attack.vpcf"
    "ProjectileSpeed"			"900"
    "AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"


    "AttackDamageMin"			"180"
    "AttackDamageMax"			"200"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.8"
    "AttackAnimationPoint"		"0.3"

    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"

    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"100"
    "HealthBarOffset"			"250"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"325"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"30000"
    "StatusHealthRegen"			"10"
    "StatusMana"				"1450"
    "StatusManaRegen"			"30"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"850"
    "VisionNighttimeRange"		"800"

    "Creature"
    {
        "DisableResistance"          "40.0"

        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "custom_dark_artistry"
                "AOE"                "1"
                "Radius"             "1000"
                "MinimumTargets"     "1"
            }
            "Ability2"
            {
                "Name"				"custom_ink_creature"
            }
        }
        "AttachWearables"
        {
            "1" { "ItemDef"     "664" }
            "2" { "ItemDef"     "666" }
            "3" { "ItemDef"     "667" }
            "4" { "ItemDef"     "668" }
        }
    }
}