"npc_boss_tidehunter"
{
    "Model"						"models/heroes/tidehunter/tidehunter.vmdl"
    "BaseClass"					"npc_dota_creature"
    "SoundSet"					"Hero_Tidehunter"
    "ModelScale"				"1.5"
    "Level"						"14"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"

    "Ability1"					"tidehunter_kraken_shell"
    "Ability2"					"kunkka_torrent"
    "Ability3"					"custom_ravage"

    "ArmorPhysical"				"25"
    "MagicalResistance"			"-35"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"355"
    "AttackDamageMax"			"377"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"0.8"
    "AttackAnimationPoint"		"0.39"
    "AttackAcquisitionRange"	"1000"
    "AttackRange"				"160"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"180"
    "HealthBarOffset"			"320"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"450"
    "MovementTurnRate"			"0.5"
    "StatusHealth"				"34500"
    "StatusHealthRegen"			"5"
    "StatusMana"				"1510"
    "StatusManaRegen"			"50"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"

    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability3"
            {
                "Name"				 "custom_ravage"
                "AOE"				 "1"
                "Radius"			 "500"
                "MinimumTargets"     "1"
            }
            "Ability2"
            {
                "Name"               "kunkka_torrent"
                "AOE"                "1"
                "Radius"             "600"
                "MinimumTargets"     "1"
            }
        }
        "EquippedItems"
        {
            "Radiance"              { "Item"        "item_radiance" }
            "Heart"                 { "Item"        "item_heart" }
        }
        "AttachWearables"
        {
            "Floodmask" { "ItemDef"     "7461" }
            "1" { "ItemDef"     "9631" }
            "2" { "ItemDef"     "9634" }
            "3" { "ItemDef"     "9635" }
            "4" { "ItemDef"     "9636" }
            "5" { "ItemDef"     "9632" }
        }
    }
}