"npc_boss_tiny"
{
    "BaseClass"					"npc_dota_creature"
    "Model"						"models/heroes/tiny_01/tiny_01.vmdl"
    "SoundSet"					"Hero_Tiny"
    "ConsideredHero"			"1"
    "ModelScale" 				"1.5"
    "Level"						"12"
    "CanBeDominated"			"0"
    "ArmorPhysical"				"11"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"100"
    "AttackDamageMax"			"100"
    "AttackRate"				"0.85"
    "AttackAnimationPoint"		"0.33"
    "AttackAcquisitionRange"	"0"
    "AttackRange"				"128"
    "RingRadius"				"120"
    "HealthBarOffset"			"235"
    "BountyXP"					"0"
    "BountyGoldMin"				"80"
    "BountyGoldMax"				"90"
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"280"
    "MovementTurnRate"			"0.6"
    "StatusHealth"				"28000"
    "StatusHealthRegen"			"2"
    "StatusMana"				"3000"
    "StatusManaRegen"			"5.0"
    "VisionDaytimeRange"		"1400"
    "VisionNighttimeRange"		"800"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "vscripts"					"bosses/attack_ancient.lua"

    "Creature"
    {
        "DisableResistance"          "30.0"
        "AttachWearables"
        {
            "1"  { "ItemDef"     "7266" }
            "2"  { "ItemDef"     "7267" }
            "3"  { "ItemDef"     "7268" }
            "4"  { "ItemDef"     "7274" }
        }
    }
}