"npc_boss_enigma"
{
    "Model"                                 "models/heroes/enigma/enigma.vmdl"
    "BaseClass"                             "npc_dota_creature"
    "SoundSet"                              "Hero_Enigma"
    "GameSoundsFile"                        "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
    "Level"                                 "16"
    "ModelScale"                            "1.5"
    "ConsideredHero"						"1"
    "HasInventory"							"1"
    "AbilityLayout"							"5"

    "precache"
    {
        "particle_folder"					"particles/units/heroes/hero_enigma"
        "particle_folder"					"particles/units/heroes/hero_arc_warden"
        "soundfile"							"soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
    }

    "Ability1"                              "enigma_malefice"
    "Ability2"                              "custom_time_dilation"
    "Ability3"								"custom_black_hole"

    "ArmorPhysical"                         "30"
    "MagicalResistance"						"15"
    "AttackCapabilities"          		    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                       "320"
    "AttackDamageMax"                       "360"
    "AttackRate"                            "1.2"
    "AttackAnimationPoint"          		"0.4"
    "AttackAcquisitionRange"       		    "2000"
    "AttackRange"                           "500"
    "ProjectileModel"                       "particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
    "ProjectileSpeed"                       "900"
    "RingRadius"                            "100"
    "HealthBarOffset"                       "230"
    "BountyXP"                              "0"
    "BountyGoldMin"                         "230"
    "BountyGoldMax"                         "290"
    "MovementCapabilities"         		    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                         "360"
    "StatusHealth"                          "58000"
    "StatusHealthRegen"                     "20"
    "StatusMana"                            "3000"
    "StatusManaRegen"                       "100"
    "VisionDaytimeRange"                    "1600"
    "VisionNighttimeRange"                  "1600"
    "TeamName"                              "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"                 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableResistance"          "50.0"
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"					"enigma_malefice"
            }
            "Ability2"
            {
                "Name"					"custom_time_dilation"
                "Radius"				"650"
            }
            "Ability3"
            {
                "Name"					"custom_black_hole"
                "AOE"					"1"
                "Radius"				"300"
                "MinimumTargets"		"1"
            }
        }
        "EquippedItems"
        {
            "Radiance"			{"Item"			"item_radiance"}
        }
        "AttachWearables"
        {
            "1"	{ "ItemDef"	"8326" }
            "2"	{ "ItemDef"	"498" }
        }
    }
}