"keeper_of_the_light_illuminate"
{
    "AbilityChannelTime"			    "2.0 2.4 2.8 3.0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_FLOAT"
            "damage_per_second"		    "100.0 166.6 214.2 266.6"
        }
        "02"
        {
            "var_type"				    "FIELD_FLOAT"
            "max_channel_time"		    "2.0 2.4 2.8 3.0"
        }
        "12"
        {
            "var_type"					"FIELD_INTEGER"
            "total_damage"				"200 400 600 800"
            "LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light"
        }
    }
}