"custom_omni_slash"
{
    "ID"					        "$ID"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
    "BaseClass"                     "juggernaut_omni_slash"

    "AbilityCastRange"				"350"
    "AbilityCastPoint"				"0.1"
    "AbilityCooldown"				"20"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_FLOAT"
            "attack_rate_multiplier"	"2.0"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_damage"				"50"
        }
        "03"
        {
            "var_type"					"FIELD_FLOAT"
            "duration"					"5.0"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "omni_slash_radius"			"425"
        }
        "05"
        {
            "var_type"					"FIELD_FLOAT"
            "duration_scepter"		    "5.0"
        }
        "06"
        {
            "var_type"					"FIELD_FLOAT"
            "cooldown_scepter"	        "20"
        }
    }
}