"bloodseeker_custom_rampage"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"		            "abilities/heroes/bloodseeker_custom_rampage.lua"

    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName" 			"bloodseeker_rupture"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"

    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"

    "AbilityCooldown"				"30.0 25.0 20.0"

    "AbilityManaCost"				"200 250 300"


    "AbilitySpecial"
    {
        "01"
        {	
            "var_type"				"FIELD_FLOAT"
            "duration"				"10.0"
        }
        "02"
        {	
            "var_type"			    "FIELD_INTEGER"
            "increased_damage"	    "100 150 200"
        }
        "03"
        {	
            "var_type"			    "FIELD_INTEGER"
            "damage_taken"		    "100 150 200"
        }
    }
}