"bloodseeker_custom_thirst"
{
    "BaseClass"						"ability_datadriven"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName" 			"bloodseeker_thirst"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "damage_bonus"			"8 16 32 64"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "attack_speed_bonus"	"25 35 45 55"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "move_speed_bonus"		"10 20 30 40"
        }
    }
    
    "Modifiers"
    {
        "modifier_thirst_buff" 
        {
            "Passive"				"1"
            "IsHidden"				"1"
            "IsBuff"				"1"
            "IsPurgable"			"0"
            
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage_bonus"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_bonus"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
            }
        }
    }
}