"custom_war_stomp"
{
    "ID"							"$ID"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
    "BaseClass"                     "centaur_khan_war_stomp"
    
    "AbilityCastPoint"				"2.0"
    "AbilityCooldown"				"20.0"
    "AbilityDamage"					"2000"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"						"FIELD_INTEGER"
            "radius"						"5000"
        }
        "02"
        {
            "var_type"						"FIELD_FLOAT"
            "non_hero_stun_duration"		"6.0"
        }
        "03"
        {
            "var_type"						"FIELD_FLOAT"
            "hero_stun_duration"			"6.0"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}