"gyrocopter_custom_rocket_barrage"
{
    "BaseClass"						    "ability_lua"
    "ScriptFile"		                "abilities/heroes/gyrocopter_custom_rocket_barrage.lua"

    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"	

    "AbilityTextureName" 			    "gyrocopter_rocket_barrage"

    "AbilityCastAnimation"		        "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCastRange"                  "800"
    "AbilityCastPoint"				    "0.0"
    "AbilityCooldown"				    "11.0 10.0 9.0 8.0"
    "AbilityManaCost"				    "90 100 110 120"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "radius"					"800"
        }
        "02"
        {
            "var_type"					"FIELD_FLOAT"
            "duration"					"5.0"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "rocket_damage"				"100 170 230 300"
        }
    }
}	