"custom_windrun"
{
    "ID"					        "$ID"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "BaseClass"						"windrunner_windrun"

    "AbilityCastPoint"				"0.1"
    "AbilityCooldown"				"9.0"
    "AbilityDuration"				"3.0"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "movespeed_bonus_pct"	    "100"		
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "evasion_pct_tooltip"		"100"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "enemy_movespeed_bonus_pct"	"-50"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "radius"					"500"
        }
        "05"
        {
            "var_type"					"FIELD_FLOAT"
            "duration"					"3"
        }
    }
}