"custom_crystal_nova"
{
    "ID"					        "$ID"
    "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "AbilitySound"					"Hero_Crystal.CrystalNova"
    "BaseClass"                     "crystal_maiden_crystal_nova"

    "AbilityCastRange"				"700"
    "AbilityCastPoint"				"0.3"
    "AbilityCooldown"				"2.5"
    "AbilityManaCost"				"0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "radius"			    "500"
        }
        "02"
        {
            "var_type"			    "FIELD_INTEGER"
            "movespeed_slow"	    "-50"
        }
        "03"
        {
            "var_type"			    "FIELD_INTEGER"
            "attackspeed_slow"      "-90"
        }
        "04"
        {
            "var_type"			    "FIELD_FLOAT"
            "duration"			    "5.0"
        }
        "05"
        {
            "var_type"			    "FIELD_FLOAT"
            "vision_duration"	    "6.0"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "nova_damage"			"660"
        }
    }
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}	